index	*ID	set	item	*ItemName	rarity	lvl	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	diablocloneweight	*eol
Civerb's Ward	0	Civerb's Vestments	lrg	Large Shield	7	13	9	lyel	lyel						5	2500	1	ac		15	15	block		15	15																													mana		21	22					res-pois		25	26																														0
Civerb's Icon	1	Civerb's Vestments	amu	Amulet	7	13	9	lyel	lyel						5	2500	2	regen-mana		40	40	regen		4	4																													res-cold		25	25					ac		25	25																														0
Civerb's Cudgel	2	Civerb's Vestments	gsc	Grand Scepter	7	13	9	lyel	lyel						5	2500		att		75	75	dmg-max		17	23																													dmg/lvl	8																																								0
Hsarus' Iron Heel	3	Hsarus' Defense	mbt	Chain Boots	7	4	3	dred	dred						5	2500	2	res-fire		25	25	move2		20	20																													att/lvl	20																																								0
Hsarus' Iron Fist	4	Hsarus' Defense	buc	Buckler	7	4	3	dred	dred						5	2500	2	red-dmg		2	2	str		10	10																													ac/lvl	20																																								0
Hsarus' Iron Stay	5	Hsarus' Defense	mbl	Belt	7	4	3	dred	dred						5	2500	2	res-cold		20	20	hp		20	20																													ac/lvl	20																																								0
Cleglaw's Tooth	6	Cleglaw's Brace	lsd	Long Sword	7	6	4	lred	lred						5	2500	2	att%		30	30	deadly		50	50																													dmg/lvl	10																																								0
Cleglaw's Claw	7	Cleglaw's Brace	sml	Small Shield	7	6	4	lred	lred						5	2500	2	ac		17	17	res-pois-len		75	75																													res-all		15	15																																						0
Cleglaw's Pincers	8	Cleglaw's Brace	mgl	Chain Gloves	7	6	4	lred	lred						5	2500	2	knock		1	1	slow		25	25																													att/lvl	20																																								0
Iratha's Collar	9	Iratha's Finery	amu	Amulet	7	21	15	lgry	lgry						5	2500	2	res-pois		30	30	res-pois-len		75	75																													res-all		15	15																																						0
Iratha's Cuff	10	Iratha's Finery	tgl	Light Gauntlets	7	21	15	lgry	lgry						5	2500	2	res-cold		30	30	half-freeze		1	1																													swing2		20	20																																						0
Iratha's Coil	11	Iratha's Finery	crn	Crown	7	21	15	lgry	lgry						5	2500	2	res-fire		30	30	res-ltng		30	30																													ac/lvl	16																																								0
Iratha's Cord	12	Iratha's Finery	tbl	Heavy Belt	7	21	15	lgry	lgry						5	2500	2	ac		25	25	dmg-min		5	5																													dex		10	10																																						0
Isenhart's Lightbrand	13	Isenhart's Armory	bsd	Broad Sword	7	11	8	lgld	lgld						5	2500	2	dmg-min		10	10	swing2		20	20																													att/lvl	10																																								0
Isenhart's Parry	14	Isenhart's Armory	gts	Gothic Shield	7	11	8	lgld	lgld						5	2500	2	ac		40	40	light-thorns		4	4																													res-all		8	8																																						0
Isenhart's Case	15	Isenhart's Armory	brs	Breast Plate	7	11	8	lgld	lgld						5	2500	2	ac		40	40	red-mag		2	2																													ac/lvl	16																																								0
Isenhart's Horns	16	Isenhart's Armory	fhl	Full Helm	7	11	8	lgld	lgld						5	2500	2	dex		6	6	red-dmg		2	2																													res-all		8	8																																						0
Vidala's Barb	17	Vidala's Rig	lbb	Long Battle Bow	7	19	14	blac	blac						5	2500	2	ltng-min		1	1	ltng-max		20	20																													att/lvl	16																																								0
Vidala's Fetlock	18	Vidala's Rig	tbt	Light Plated Boots	7	19	14	blac	blac						5	2500	2	stam		150	150	move3		30	30																													res-all		8	8																																						0
Vidala's Ambush	19	Vidala's Rig	lea	Leather Armor	7	19	14	blac	blac						5	2500	2	ac		50	50	dex		11	11																													res-fire		24	24					ac/lvl	20																																0
Vidala's Snare	20	Vidala's Rig	amu	Amulet	7	19	14	blac	blac						5	2500	2	hp		15	15	res-cold		20	20																													mag%		50	50																																						0
Milabrega's Orb	21	Milabrega's Regalia	kit	Kite Shield	7	23	17	dblu	dblu						5	2500	2	mag%		20	20	ac		25	25																													hp		50	50					ac%		50	50																														0
Milabrega's Rod	22	Milabrega's Regalia	wsp	War Scepter	7	23	17	dblu	dblu						5	2500		pal		1	1	dmg%		50	50	light		2	2																																																																		0
Milabrega's Diadem	23	Milabrega's Regalia	crn	Crown	7	23	17	dblu	dblu						5	2500	2	hp		15	15	mana		15	15																													res-cold		40	40																																						0
Milabrega's Robe	24	Milabrega's Regalia	aar	Ancient Armor	7	23	17	dblu	dblu						5	2500	2	thorns		3	3	red-dmg		2	2																													ac%		100	100																																						0
Cathan's Rule	25	Cathan's Traps	bst	Battle Staff	7	15	11	dgrn	dgrn						5	2500	2	fireskill		1	1	fire-max		10	10																													mana		50	50					res-all		10	10																														0
Cathan's Mesh	26	Cathan's Traps	chn	Chain Mail	7	15	11	dgrn	dgrn						5	2500	2	ac		15	15	ease		-50	-50																													thorns		5	5					res-fire		30	30																														0
Cathan's Visage	27	Cathan's Traps	msk	Mask	7	15	11	dgrn	dgrn						5	2500	2	mana		20	20	res-cold		25	25																													ac/lvl	16																																								0
Cathan's Sigil	28	Cathan's Traps	amu	Amulet	7	15	11	dgrn	dgrn						5	2500	2	balance1		10	10	light-thorns		5	5																													att		50	50					mag%		25	25																														0
Cathan's Seal	29	Cathan's Traps	rin	Ring	7	15	11	dgrn	dgrn						5	2500	2	lifesteal		6	6	red-dmg		2	2																													str		10	10																																						0
Tancred's Crowbill	30	Tancred's Battlegear	mpi	Military Pick	7	27	20	dgld	dgld						5	2500	2	att		75	75	dmg%		80	80																													mana		20	20					swing2		20	20																														0
Tancred's Spine	31	Tancred's Battlegear	ful	Full Plate Mail	7	27	20	dgld	dgld						5	2500	2	hp		40	40	str		15	15																													ac/lvl	16																																								0
Tancred's Hobnails	32	Tancred's Battlegear	lbt	Boots	7	27	20	dgld	dgld						5	2500	2	regen-stam		25	25	dex		10	10																													move3		30	30					str		10	10																														0
Tancred's Weird	33	Tancred's Battlegear	amu	Amulet	7	27	20	dgld	dgld						5	2500	2	red-dmg		2	2	red-mag		1	1																													mag%		78	78					att		60	60																														0
Tancred's Skull	34	Tancred's Battlegear	bhm	Bone Helm	7	27	20	dgld	dgld						5	2500	2	dmg%		10	10	att		40	40																													res-all		10	10																																						0
Sigon's Gage	35	Sigon's Complete Steel	hgl	Gauntlets	7	9	6	whit	whit						5	2500	2	str		10	10	att		20	20																													swing3		30	30																																						0
Sigon's Visor	36	Sigon's Complete Steel	ghm	Great Helm	7	9	6	whit	whit						5	2500	2	mana		30	30	ac		25	25																													att/lvl	16																																								0
Sigon's Shelter	37	Sigon's Complete Steel	gth	Gothic Plate	7	9	6	whit	whit						5	2500	2	ac%		25	25	res-ltng		30	30																													thorns		20	20																																						0
Sigon's Sabot	38	Sigon's Complete Steel	hbt	Greaves	7	9	6	whit	whit						5	2500	2	move2		20	20	res-cold		40	40																													att		50	50					mag%		50	50																														0
Sigon's Wrap	39	Sigon's Complete Steel	hbl	Plated Belt	7	9	6	whit	whit						5	2500	2	res-fire		20	20	hp		20	20																													ac/lvl	16																																								0
Sigon's Guard	40	Sigon's Complete Steel	tow	Tower Shield	7	9	6	whit	whit						5	2500	2	allskills		1	1	block		20	20																																																																						0
Infernal Cranium	41	Infernal Tools	cap	Cap	7	7	5	lyel	lyel						5	2500	2	res-all		10	10	dmg-to-mana		20	20																													ac/lvl	16																																								0
Infernal Torch	42	Infernal Tools	gwn	Grim Wand	7	7	5	lyel	lyel						5	2500	2	dmg-min		8	8	nec		1	1																													att/lvl	20																																								0
Infernal Sign	43	Infernal Tools	tbl	Heavy Belt	7	7	5	lyel	lyel						5	2500	2	ac		25	25	hp		20	20																													res-pois		25	25					half-freeze		1	1																														0
Berserker's Headgear	44	Berserker's Garb	hlm	Helm	7	5	3	dred	dred						5	2500	2	ac		15	15	res-fire		25	25																													att/lvl	16																																								0
Berserker's Hauberk	45	Berserker's Garb	spl	Splint Mail	7	5	3	dred	dred						5	2500	2	red-mag		2	2	bar		1	1																													ac/lvl	24																																								0
Berserker's Hatchet	46	Berserker's Garb	2ax	Double Axe	7	5	3	dred	dred						5	2500	2	att%		30	30	manasteal		5	5																													dmg%		50	50																																						0
Death's Hand	47	Death's Disguise	lgl	Leather Gloves	7	8	6	lred	lred						5	2500	2	res-pois		50	50	res-pois-len		75	75																													swing3		30	30																																						0
Death's Guard	48	Death's Disguise	lbl	Sash	7	8	6	lred	lred						5	2500	2	ac		20	20	nofreeze		1	1																													res-all		15	15																																						0
Death's Touch	49	Death's Disguise	wsd	War Sword	7	8	6	lred	lred						5	2500	2	dmg%		25	25	lifesteal		4	4																													dmg-cold	75	25	75																																						0
Angelic Sickle	50	Angelical Raiment	sbr	Sabre	7	17	12	lgry	lgry						5	2500	2	att		75	75	dmg-undead		250	250																													dmg%		75	75					swing3		30	30																														0
Angelic Mantle	51	Angelical Raiment	rng	Ring Mail	7	17	12	lgry	lgry						5	2500	2	red-dmg		3	3	ac%		40	40																													ac		150	150					res-fire		50	50																														0
Angelic Halo	52	Angelical Raiment	rin	Ring	3	17	12	lgry	lgry						5	2500	2	regen		6	6	hp		20	20																													att/lvl	24							mag%		50	50																														0
Angelic Wings	53	Angelical Raiment	amu	Amulet	7	17	12	lgry	lgry						5	2500	2	light		3	3	dmg-to-mana		20	20																													hp		75	75					allskills		1	1																														0
Arctic Horn	54	Arctic Gear	swb	Short War Bow	7	3	2	lgld	lgld						5	2500	2	att%		20	20	dmg%		50	50																													att/lvl	16							dmg-cold	75	20	30																														0
Arctic Furs	55	Arctic Gear	qui	Quilted Armor	7	3	2	lgld	lgld						5	2500	2	ac%		275	325	res-all		10	10																													ac/lvl	24							res-cold		15	15																														0
Arctic Binding	56	Arctic Gear	vbl	Light Belt	7	3	2	lgld	lgld						5	2500	2	res-cold		40	40	ac		30	30																													mag%		40	40					res-cold		10	10																														0
Arctic Mitts	57	Arctic Gear	tgl	Light Gauntlets	7	3	2	lgld	lgld						5	2500	2	hp		20	20	swing1		10	10																													att		50	50					dex		10	10																														0
Arcanna's Sign	58	Arcanna's Tricks	amu	Amulet	1	20	15	blac	blac						5	2500	2	mana		15	15	regen-mana		20	20																													mag%		50	50					res-fire		20	20																														0
Arcanna's Deathwand	59	Arcanna's Tricks	wst	War Staff	7	20	15	blac	blac						5	2500	2	sor		1	1	deadly		25	25																													mana		50	50					regen-mana		5	5																														0
Arcanna's Head	60	Arcanna's Tricks	skp	Skull Cap	7	20	15	blac	blac						5	2500	2	regen		4	4	thorns		2	2																													ac/lvl	24							res-ltng		15	15																														0
Arcanna's Flesh	61	Arcanna's Tricks	ltp	Light Plate	7	20	15	blac	blac						5	2500	2	light		2	2	red-dmg		3	3																													ac		100	100					enr		10	10																														0
Expansion																																																																																															
Natalya's Totem	62	Natalya's Odium	xh9	Grim Helm	7	22	59	dgry	dgry						5	5000		ac		135	175	dex		20	30	str		10	20	res-all		10	20	red-mag		3	3																																																										0
Natalya's Mark	63	Natalya's Odium	7qr	Scissors Suwayyah	7	22	79	dgry	dgry						5	5000		swing3		40	40	dmg%		200	200	ignore-ac		1	1	dmg-cold	100	50	50	dmg-fire		12	17	dmg-undead		200	200	dmg-demon		200	200																																																		0
Natalya's Shadow	64	Natalya's Odium	ucl	Loricated Mail	7	22	73	dgry	dgry						5	5000		ac		150	225	hp/lvl	8			skilltab	19	2	2	res-pois-len		75	75	res-pois		25	25	sock		1	3																																																						0
Natalya's Soul	65	Natalya's Odium	xmb	Mesh Boots	7	22	25	dgry	dgry						5	5000		ac		75	125	move3		40	40	regen-stam/lvl	2			dur		50	50	res-cold		15	25	res-ltng		15	25																																																						0
Aldur's Stony Gaze	66	Aldur's Watchtower	dr8	Hunter's Guise	7	29	36	oran	oran						5	5000	2	ac		90	90	regen-mana		17	17	light		5	5	balance3		25	25	res-cold		40	50	sock		2	2													enr		15	15					enr		15	15					enr		15	15																						0
Aldur's Deception	67	Aldur's Watchtower	uul	Shadow Plate	7	29	76	oran	oran						5	5000	2	ac		300	300	skilltab	16	1	1	str		20	20	dex		15	15	res-ltng		40	50	ease		-50	-50	skilltab	17	1	1									vit		15	15					vit		15	15					vit		15	15																						0
Aldur's Gauntlet	68	Aldur's Watchtower	9mt	Jagged Star	7	29	42	oran	oran						5	5000	2	dmg-norm		40	62	dmg-ltng		50	75	lifesteal		10	10	swing3		30	30	dmg-demon		200	200	manasteal		5	5	sock		2	5									str		15	15					str		15	15					str		15	15																						0
Aldur's Advance	69	Aldur's Watchtower	xtb	Battle Boots	7	29	45	oran	oran						5	5000	2	indestruct		1	1	regen-stam		32	32	hp		50	50	dmg-to-mana		10	10	move3		40	40	stam		180	180	res-fire		40	50									dex		15	15					dex		15	15					dex		15	15																						0
Immortal King's Will	70	Immortal King	ba5	Avenger Guard	7	37	47	lgry	lgry						5	5000		ac		125	125	gold%		37	37	skilltab	14	2	2	light		4	4	mag%		25	40	sock		2	2																																																						0
Immortal King's Soul Cage	71	Immortal King	uar	Sacred Armor	7	37	76	lgry	lgry						5	5000	2	ac		400	400	gethit-skill	52	5	5	skilltab	12	2	2	res-pois		50	50																					balance2		25	25					res-cold		40	40					res-fire		40	40					res-ltng		40	40					ac%		50	50						0
Immortal King's Detail	72	Immortal King	zhb	War Belt	7	37	29	lgry	lgry						5	5000	2	ac		36	36	res-fire		28	28	allres		50	50	str		25	25																					ac		105	105					balance2		25	25					ac%		100	100					red-dmg%		20	20					skilltab	13	2	2						0
Immortal King's Forge	73	Immortal King	xhg	War Gauntlets	7	37	30	lgry	lgry						5	5000	2	ac		65	65	str		20	20	dex		20	20	hit-skill	82	3	3																					swing2		25	25					ac		120	120					lifesteal		10	10					manasteal		10	10					freeze		2	2						0
Immortal King's Pillar	74	Immortal King	xhb	War Boots	7	37	31	lgry	lgry						5	5000	2	ac		75	75	move3		40	40	att		110	110	hp		44	44																					mag%		25	25					skilltab	12	2	2					ac		160	160					half-freeze		1	1														0
Immortal King's Stone Crusher	75	Immortal King	7m7	Ogre Maul	7	37	76	lgry	lgry						5	5000	2	indestruct		1	1	swing3		40	40	dmg-demon		200	200	dmg-undead		200	200	crush		35	40	dmg%		200	200	sock		2	2	dual-leech		25	25					dmg-fire		211	397					dmg-ltng		7	477					dmg-cold	150	127	364					dmg-pois	150	349	349					dmg-mag		250	361						0
Tal Rasha's Fire-Spun Cloth	76	Tal Rasha's Wrappings	zmb	Mesh Belt	7	26	53	dpur	dpur						5	5000	2	ease		-20	-20	mana		30	30	dex		20	20	dmg-to-mana		37	37	mag%		10	15																	ac		60	60					cast2		10	10																														0
Tal Rasha's Adjudication	77	Tal Rasha's Wrappings	amu	Amulet	1	26	67	dpur	dpur						5	5000	2	res-ltng		33	33	sor		2	2	hp		50	50	dmg-ltng		3	32	mana		42	42																																	cast2		10	10																						0
Tal Rasha's Lidless Eye	78	Tal Rasha's Wrappings	oba	Swirling Crystal	7	26	65	dpur	dpur						5	5000	2	hp		57	57	mana		77	77	enr		10	10	cast3		20	20	skill	Fire Mastery	1	2	skill	Lightning Mastery	1	2	skill	Cold Mastery	1	2									sor		1	1					pierce-fire		15	15					pierce-ltng		15	15					extra-cold		15	15														0
Tal Rasha's Howling Wind	79	Tal Rasha's Wrappings	uth	Lacquered Plate	7	26	71	dpur	dpur						5	5000	2	ease		-60	-60	red-mag		15	15	mag%		88	88	res-cold		40	40	res-fire		40	40	res-ltng		40	40	ac		400	400									cast2		10	10																																						0
Tal Rasha's Horadric Crest	80	Tal Rasha's Wrappings	xsk	Death Mask	7	26	66	dpur	dpur						5	5000		mana		30	30	hp		60	60	ac		45	45	res-all		15	15	lifesteal		10	10	manasteal		10	10																																																						0
Griswold's Valor	81	Griswold's Legacy	urn	Corona	7	44	69	dgld	dgld						5	5000	2	ac%		50	75	abs-cold/lvl		2	2	sock		2	2	ease		-40	-40	mag%		20	30	res-all		5	5													skilltab	10	2	2																																						0
Griswold's Heart	82	Griswold's Legacy	xar	Ornate Plate	7	44	45	dgld	dgld						5	5000		ac		500	500	skilltab	11	2	2	sock		3	3	str		20	20	ease		-40	-40																																																										0
Griswolds's Redemption	83	Griswold's Legacy	7ws	Caduceus	7	44	53	dgld	dgld						5	5000	2	dmg%		200	240	swing2		40	40	dmg-undead		200	200	ease		-20	-20	sock		3	4																	skilltab	9	2	2					dmg-norm		10	20					dmg-norm		10	20																						0
Griswold's Honor	84	Griswold's Legacy	paf	Vortex Shield	7	44	68	dgld	dgld						5	5000		ac		108	108	sock	3			block2		65	65	block		20	20	res-all		45	45																																																										0
Trang-Oul's Guise	85	Trang-Oul's Avatar	uh9	Bone Visage	7	32	65	dgld	dgld						5	5000		ac		80	100	balance2		25	25	thorns		20	20	mana		150	150	regen		5	5																																																										0
Trang-Oul's Scales	86	Trang-Oul's Avatar	xul	Chaos Armor	7	32	49	dyel	dyel						5	5000	2	ease		-40	-40	ac-miss		100	100	res-pois		40	40	skilltab	8	2	2	move3		40	40	ac%		150	150																					res-ltng		50	50													red-dmg%		25	25														0
Trang-Oul's Wing	87	Trang-Oul's Avatar	ne9	Cantor Trophy	7	32	54	dyel	dyel						5	5000	2	ac		125	125	str		25	25	dex		15	15	res-fire		38	45	block		30	30	res-pois		40	40	skilltab	7	2	2																	pierce-pois		25	25					regen		15	15																						0
Trang-Oul's Claws	88	Trang-Oul's Avatar	xmg	Heavy Bracers	7	32	45	dyel	dyel						5	5000		ac		30	30	cast3		20	20	res-cold		30	30	skilltab	6	2	2																																					extra-pois		25	25																						0
Trang-Oul's Girth	89	Trang-Oul's Avatar	utc	Troll Belt	7	32	47	dyel	dyel						5	5000	2	ac		75	100	stam		30	30	regen		5	5	hp		66	66	nofreeze		1	1	ease		-40	-40	mana		25	50																	res-cold		40	40																														0
M'avina's True Sight	90	M'avina's Battle Hymn	ci3	Diadem	7	21	59	whit	whit						5	5000	2	ac		150	150	regen		10	10	swing2		30	30	mana		25	25																					allskills		1	1					att%		50	50					res-all		25	25																						0
M'avina's Embrace	91	M'avina's Battle Hymn	uld	Kraken Shell	7	21	70	whit	whit						5	5000	2	gethit-skill	55	10	3	ease		-30	-30	red-mag		5	12	skilltab	1	2	2	ac/lvl	32			ac		350	350																					balance2		30	30																														0
M'avina's Icy Clutch	92	M'avina's Battle Hymn	xtg	Battle Gauntlets	7	21	32	whit	whit						5	5000	2	ac		45	50	dmg-cold	150	6	18	half-freeze		1	1	gold%		56	56	str		10	10	dex		15	15																													dmg-cold	100	131	252					extra-cold		20	20														0
M'avina's Tenet	93	M'avina's Battle Hymn	zvb	Sharkskin Belt	7	21	45	whit	whit						5	5000	2	ac		50	50	move2		20	20	manasteal		5	5	light		5	5																																					res-all		25	25																						0
M'avina's Caster	94	M'avina's Battle Hymn	amc	Grand Matron Bow	7	21	70	whit	whit						5	5000	2	dmg%		188	188	swing3		40	40	magicarrow		1	1	att		50	50																					dmg-mag		114	377					hit-skill	Nova	10	15					skilltab	0	2	2																						0
Telling of Beads	95	The Disciple	amu	Amulet	1	39	30	lblu	lblu						5	5000	2	res-pois		35	50	allskills		1	1	res-cold		18	18	thorns		8	10																																																														0
Laying of Hands	96	The Disciple	ulg	Bramble Mitts	7	39	63	lblu	lblu						5	5000	2	ac		25	25	swing2		20	20	res-fire		50	50	dmg-demon		350	350																																																														0
Rite of Passage	97	The Disciple	xlb	Demonhide Boots	7	39	29	lblu	lblu						5	5000	2	ac		25	25	move3		30	30	half-freeze		1	1	stam		15	25																																																														0
Spiritual Custodian	98	The Disciple	uui	Dusk Shroud	7	39	43	lblu	lblu						5	5000	2	ac		305	415	res-fire		24	24	gethit-skill	48	25	3	dmg-pois	50	125	175																																																														0
Credendum	99	The Disciple	umc	Mithril Coil	7	39	65	lblu	lblu						5	5000	2	ac		50	50	str		10	10	dex		10	10	res-all		15	15																																																														0
Dangoon's Teaching	100	Heaven's Brethren	7ma	Reinforced Mace	7	55	68								5	5000		dmg/lvl	12			swing3		40	40	hit-skill	44	10	3	dmg-fire		20	30																																																														0
Heaven's Taebaek	101	Heaven's Brethren	uts	Ward	7	55	81								5	5000		ac		50	50	mana		100	100	res-ltng		30	30	thorns		30	30	indestruct		1	1	block		25	25	block3		30	30																																																		0
Haemosu's Adament	102	Heaven's Brethren	xrs	Cuirass	7	55	44								5	5000		ac		500	500	ac-miss		35	35	hp		75	75	ac-hth		40	40	ease		-20	-20																																																										0
Ondal's Almighty	103	Heaven's Brethren	uhm	Spired Helm	7	55	69								5	5000		ac		50	50	ease		-40	-40	hit-skill	72	10	3	str		10	10	dex		15	15	balance3		24	24																																																						0
Guillaume's Face	104	Orphan's Call	xhm	Winged Helm	7	41	34	lgry	lgry						5	5000		ac%		120	120	balance3		30	30	crush		35	35	deadly		15	15	str		15	15																																																										0
Wilhelm's Pride	105	Orphan's Call	ztb	Battle Belt	7	41	42	lgry	lgry						5	5000		ac%		75	75	manasteal		5	5	res-cold		10	10	lifesteal		5	5																																																														0
Magnus' Skin	106	Orphan's Call	xvg	Sharkskin Gloves	7	41	37	lgry	lgry						5	5000		ac%		50	50	res-fire		15	15	swing2		20	20	light		3	3	att		100	100																																																										0
Wihtstan's Guard	107	Orphan's Call	xml	Round Shield	7	41	29	lgry	lgry						5	5000		ac%		175	175	block3		40	40	block		55	55	half-freeze		1	1	light		5	5																																																										0
Hwanin's Splendor	108	Hwanin's Majesty	xrn	Grand Crown	7	28	45								5	5000		regen		20	20	red-mag		10	10	res-cold		37	37	ac%		100	100																																																														0
Hwanin's Refuge	109	Hwanin's Majesty	xcl	Tigulated Mail	7	28	30								5	5000		ac		200	200	res-pois		27	27	hp		100	100	gethit-skill	42	10	3																																																														0
Hwanin's Seal	110	Hwanin's Majesty	mbl	Belt	7	28	35								5	5000		dmg-ltng		3	33	noheal		1	1	ac/lvl	12			dmg-to-mana		12	12																																																														0
Hwanin's Justice	111	Hwanin's Majesty	9vo	Bill	7	28	28								5	5000		att		330	330	indestruct		1	1	hit-skill	45	10	3	swing3		40	40	dmg%		200	200	dmg-ltng		5	25																																																						0
Sazabi's Cobalt Redeemer	112	Sazabi's Grand Tribute	7ls	Cryptic Sword	7	34	73	dblu	dblu						5	5000		dmg%		150	150	dmg-cold	50	25	35	swing3		40	40	dmg-demon		318	318	indestruct		1	1	dex		15	15	str		5	5																																																		0
Sazabi's Ghost Liberator	113	Sazabi's Grand Tribute	upl	Balrog Skin	7	34	67	dblu	dblu						5	5000		ac		400	400	balance3		30	30	str		25	25	att-demon		300	300	hp		50	75																																																										0
Sazabi's Mental Sheath	114	Sazabi's Grand Tribute	xhl	Basinet	7	34	43	dblu	dblu						5	5000		ac		100	100	allskills		1	1	res-fire		15	20	res-ltng		15	20																																																														0
Bul-Kathos' Sacred Charge	115	Bul-Kathos' Children	7gd	Colossus Blade	7	50	61	dgrn	dgrn						5	5000		crush		35	35	res-all		20	20	swing2		20	20	dmg%		200	200																																																														0
Bul-Kathos' Tribal Guardian	116	Bul-Kathos' Children	7wd	Mythical Sword	7	50	54	dgrn	dgrn						5	5000		res-fire		50	50	dmg-pois	50	255	255	swing2		20	20	str		20	20	dmg%		200	200																																																										0
Cow King's Horns	117	Cow King's Leathers	xap	War Hat	7	20	25								5	5000		ac		75	75	half-freeze		1	1	dmg-to-mana		35	35	thorns		10	10																																																														0
Cow King's Hide	118	Cow King's Leathers	stu	Studded Leather	7	20	18								5	5000		res-all		18	18	ac%		60	60	hp		30	30	gethit-skill	53	18	5	tri-rate		25	25																																																										0
Cow King's Hoofs	119	Cow King's Leathers	vbt	Heavy Boots	7	20	13								5	5000		ac		25	35	move3		30	30	mag%		25	25	dex		20	20	dmg-fire		25	35																																																										0
Naj's Puzzler	120	Naj's Ancient Set	6cs	Elder Staff	7	43	78								5	5000		enr		35	35	dmg%		150	150	charged	54	69	11	cast3		30	30	dmg-ltng		6	45	mana		70	70	allskills		1	1																																																		0
Naj's Light Plate	121	Naj's Ancient Set	ult	Hellforge Plate	7	43	71								5	5000		ease		-60	-60	hp		65	65	res-all		25	25	dmg-to-mana		45	45	allskills		1	1	ac		300	300																																																						0
Naj's Circlet	122	Naj's Ancient Set	ci0	Circlet	7	43	28								5	5000		ac		75	75	dmg-fire		25	35	light		5	5	str		15	15	gethit-skill	53	12	5																																																										0
McAuley's Paragon	123	McAuley's Folly	cap	Cap	3	20	25	lpur	lpur						5	5000		mag%		35	35	thorns		8	8	ac/lvl	8																																																																				0
McAuley's Riprap	124	McAuley's Folly	vbt	Heavy Boots	7	20	20	lpur	lpur						5	5000		move3		40	40	att		100	100	str		5	5	dex		10	10																																																														0
McAuley's Taboo	125	McAuley's Folly	vgl	Heavy Gloves	7	20	28	lpur	lpur						5	5000		ac		20	25	swing2		20	20	hp		40	40	dmg-pois	75	30	36																																																														0
McAuley's Superstition	126	McAuley's Folly	bwn	Bone Wand	7	20	25	lpur	lpur						5	5000		dmg%	2	75	75	mana		25	25	manasteal		8	8	cast3		20	20	dmg-cold	50	25	75																																																										0
Tempest Grasp	127	Heavens Tempest	vgl	Heavy Gloves	7	9	6	blac	blac						5	2500		dex		10	10	att		20	20																													swing3		30	30																																						0
Tempest  Sight 	128	Heavens Tempest	ghm	Great Helm	8	20	6	blac	blac						5	2500		enr		35	35	dmg%		150	150	charged	54	69	11	cast3		30	30	dmg-ltng		6	45	mana		70	70	allskills		1	1									att/lvl	16																																								0
Tempest  Mantle 	129	Heavens Tempest	utp	Archon Plate	7	63	84	blac	blac						5	2500		ac%		25	25	res-all		25	25	allskills		1	1																									thorns		20	20																																						0
Tempest  Stride	130	Heavens Tempest	vbt	Heavy Boots	7	0	6	blac	blac						5	2500		move2		20	20	res-cold		40	40	double-stats1		5	5																									att		50	50					mag%		50	50																														0
Tempest  Reach	131	Heavens Tempest	ama	Ceremonial Javelin	7	35	26	blac	blac						5	2500		res-fire		20	20	hp		20	20	ama		1	1																									ac/lvl	16																																								0
Tempest  Barrier	132	Heavens Tempest	xow	Pavise	7	50	25	blac	blac						5	2500		ama		1	1	block		20	20	tri-stats2		10	10	dual-after-kill		45	45																																																														0
Atanea's Vision	133	Atanea's Flame March	ci0	Circlet	7	21	59	dred	dred						5	5000	2	ac		150	150	regen		10	10	swing2		30	30	life		25	25																					allskills		1	1					att%		50	50					res-all		25	25																						0
Atanea's Embrace	134	Atanea's Flame March	ult	Hellforge Plate	7	21	70	dred	dred						5	5000	2	gethit-skill	55	10	3	ease		-30	-30	red-mag		5	12	skilltab	1	2	2	ac/lvl	32			ac		350	350																					balance2		30	30																														0
Atanea's Wrath	135	Atanea's Flame March	ulg	Bramble Mitts	7	21	32	dred	dred						5	5000	2	ac		45	50	dmg-fire	150	6	18	half-freeze		1	1	mag%		25	25	life		10	10	dex		15	15																													dmg-cold	100	131	252					extra-cold		20	20														0
Atanea's Binding	136	Atanea's Flame March	zhb	War Belt	7	21	45	dred	dred						5	5000	2	ac		50	50	move2		20	20	manasteal		5	5	light		5	5																																					res-all		25	25																						0
Atanea's Fury	137	Atanea's Flame March	amb	Matriarchal Bow	7	21	70	dred	dred						5	5000	2	dmg%		205	205	swing3		40	40	Immolation Arrow		1	1	att		50	50																					dmg-fire		114	377					hit-skill	Meteor	10	15					skilltab	0	2	2																						0
Fang of the Spirit Bear	138	The Disciple	fla	Flail	7	29	19	lblu	lblu						5	5000	2	dru		1	1	dmg%		10	20	fire-min		5	10	fire-max		5	10	mana		50	50																																																										0
Divine Judgment's Mantle	139	Divine Judgment	qui	Quilted Armor	8	1	0	lpur	lpur						5	5000	2	tri-rate		15	25	dual-res2		10	15	skilltab	9	1	2	life		25	25	red-dmg%		10	10																																																										0
Divine Judgment's Grasp	140	Divine Judgment	tgl	Light Gauntlets	7	20	0	lpur	lpur						5	5000	2	swing1		20	20	crush		10	15	dex		10	10																																																																		0
Divine Judgment's Foundation	141	Divine Judgment	vbl	Light Belt	7	3	2	lpur	lpur						5	5000	2	double-stats2		5	10	res-pois-max		5	5	balance1		10	15																																																																		0
Divine Judgment's Path	142	Divine Judgment	tbt	Light Plated Boots	7	19	14	lpur	lpur						5	5000	2	move1		25	25	tri-res3		15	15	skill	107	5	5																																																																		0
Divine Judgment's Edic	143	Divine Judgment	9sc	Rune Scepter	7	31	19	lpur	lpur						5	5000	2	abs-ltng%		5	10	pal		2	2	skill	113	1	3																																																																		0
Divine Judgment's Aegis	144	Divine Judgment	pac	Sacred Rondache	7	70	52	lpur	lpur						5	5000	2	cast1		20	20	block1		25	25	tri-res3		20	45	pal		1	2																																																														0
Cow King's Gaze	145	Cow King's Leathers	amu	Amulet	7	39	25								5	5000		att%		20	20	dmg%		50	50																																																																						0
Cow King's Grasp	146	Cow King's Leathers	mgl	Chain Gloves	7	43	71								5	5000		dmg-norm		40	62	dmg-ltng		50	75	lifesteal		10	10																																																																		0
Cow King's Tail	147	Cow King's Leathers	zlb	Sash	7	36	61								5	5000		ac%		120	120	balance3		30	30	crush		35	35	deadly		15	15	str		15	15																																																										0
Nightshade Strike	127	Dusk Whisper	axf	Hatchet hands	7	10	12	lgry	lgry						5	5000	2	dmg%		120	120	lifesteal		5	5																													dmg-min		15	15																																						0
Duskweaver Bracers	128	Dusk Whisper	mgl	Chain Gloves	7	10	10	lgry	lgry						5	5000	2	swing1		10	10	ac%		75	75	hp		25	35																																	skilltab	18	2	2																														0
Shadowcrest Hood	129	Dusk Whisper	cap	Cap	7	10	5	lgry	lgry						5	5000	2	ass		1	1	ac		15	25	mana		20	30																									red-mag		6	6																																						0
Twilight Leather Tunic	130	Dusk Whisper	stu	Studded Leather Armor	7	10	9	lgry	lgry						5	5000	2	ac		35	50	dex		15	15	str		15	15																																	red-dmg		8	8																														0
Ring of Serenity	131	Elemental Harmony	rin	Ring	5	12	12								5	5000	2	mana		40	50	hp		40	50																																																																						0
Harmony Maul	132	Elemental Harmony	mau	Maul	7	12	18	dyel	dyel						5	5000	2	dmg%		140	200	swing1		15	15																													dmg-cold	75	10	30																																						0
Embrace of Tranquility	133	Elemental Harmony	hla	Hard Leather Armor	7	12	7	dyel	dyel						5	5000	2	ac%		80	120	skilltab	15	1	3																																					regen		3	3					regen-mana		75	75																						0
Spirit Antlers	134	Elemental Harmony	dr3	Antlers	7	12	15	dyel	dyel						5	5000	2	ac		30	40	dru		1	1																																													skill	224	4	4																						0
Bonecarver's Skull	135	Cryptwalker	ne2	Zombie Head	7	11	16	blac	blac						5	5000	2	block		25	30	block1		20	20																													ac%		100	100																																						0
Necrobone Wand	136	Cryptwalker	bwn	Bone Wand	7	11	15	blac	blac						5	5000	2	nec		1	1	mana		33	33																																					dmg-norm		8	20																														0
Cryptshroud Armor	137	Cryptwalker	qui	Quilted Armor	7	11	11	blac	blac						5	5000	2	red-dmg%		10	10	gethit-skill	44	15	2																													ac		77	77					regen-mana		40	40																														0
Girdle of the Dead	138	Cryptwalker	mbl	Belt	7	11	9	blac	blac						5	5000	2	hp		20	25	balance1		15	15																													ac		20	20																																						0
Orb of Elemental Wrath	139	Elemental Dominion	ob2	Sacred Globe	7	15	15								5	5000	2	sor		1	1	mana-kill		2	4																													skilltab	5	1	1					skilltab	4	1	1					skilltab	3	1	1																						0
Elemental Breastplate	140	Elemental Dominion	ltp	Light Plate	7	20	21								5	5000	2	ac%		75	105	res-all		20	20																													dmg-to-mana		10	10					mana/lvl	8																																0
Guardian's Large Shield	141	Elemental Dominion	lrg	Large Shield	7	12	14								5	5000	2	ac		20	30	block		15	25																													block1		15	15					res-cold		20	20					res-ltng		20	20																						0
Steps of the Mystic	142	Elemental Dominion	lbt	Boots	7	9	9								5	5000	2	move2		20	20	balance2		20	20																													res-fire		20	20					res-pois		20	20																														0
Heartwood Bow	143	Elven Grace	am1	Stag Bow	7	15	15	dred	dred						5	5000	2	dmg-norm		15	30	openwounds		35	55																																													swing2		25	25																						0
Elven Soul Choker	144	Elven Grace	amu	Amulet	5	12	12								5	5000	2	allskills		1	1																																									res-all		12	12																														0
Elven Scale Mail	145	Elven Grace	scl	Scale Mail	7	16	14	dgld	dgld						5	5000	2	ac		30	40	dex		15	15																													red-dmg		12	12					red-mag		8	8					lifesteal		5	5																						0
Light of Elune	146	Elven Grace	vbl	Light Belt	7	8	10	oran	oran						5	5000	2	hp%		5	10	mana		5	10																													vit		10	10																																						0
Wing of the Greyhawk	151	Greyhawk's Legacy	plt	Plate Mail	7	17	19								5	5000	2	ac		75	100	res-ltng		15	20																																													regen		3	3																						0
Greyhawk's Frostbrand	152	Greyhawk's Legacy	scp	Scepter	7	17	14								5	5000	2	dmg%		80	120	dmg-cold	100	10	20																																					gethit-skill	40	15	3																														0
Greyhawk's Bulwark	153	Greyhawk's Legacy	pa3	Heraldic Shield	7	17	15								5	5000	2	sock		1	4	block		15	15																																					block3		25	25																														0
Greyhawk's Helm	154	Greyhawk's Legacy	fhl	Full Helm	7	17	13								5	5000	2	ac		20	30	manasteal		3	5																																					hp		20	20																														0
Dragonbone Barrier	155	Silent Predators	bsh	Bone Shield	7	14	18	dblu	dblu						5	5000	2	ac%		65	90	red-dmg%		5	10																													block		20	20																																						0
Ferocious Grip	156	Silent Predators	vgl	Heavy Gloves	7	12	14	whit	whit						5	5000	2	swing2		20	20	lifesteal		4	6																																					mag%		25	25																														0
Turtle's Fortitude	157	Silent Predators	ful	Full Plate Mail	7	22	23	dgrn	dgrn						5	5000	2	ac%		90	130	balance2		20	20																																					red-dmg%		8	8																														0
Wolfhide Belt	158	Silent Predators	tbl	Heavy Belt	7	14	14	dgld	dgld						5	5000	2	hp		35	50	res-all		10	15																																					ac		20	20																														0
Collar of the Beast	159	Silent Predators	bhm	Bone Helm	7	15	15								5	5000	2	dmg%		20	30	dmg-mag		20	30																																																																						0
Circlet of the Snowmane	160	Winter's Embrace	ci0	Circlet	7	22	22								5	5000	2	str		15	15	vit		15	15																													hp		20	20					balance1		15	15																														0
Belt of Glacial Might	161	Winter's Embrace	hbl	Plated Belt	7	22	22								5	5000	2	ac%		100	125	res-all		10	15																																													red-dmg%		10	10																						0
Ruby Ring of the Frost	162	Winter's Embrace	rin	Ring	4	22	22								5	5000	2	res-all		10	15	red-mag		6	8																																					hp		30	30					mag%		15	15																						0
Diamond Amulet of Frost	163	Winter's Embrace	amu	Amulet	4	22	22								5	5000	2	res-all		15	20	mag%		20	30																																					allskills		1	1																														0
Heart of the Winterborn	164	Cycle of Seasons	aar	Ancient Armor	7	20	25	whit	whit						5	5000	2	pierce-cold		10	15	extra-cold		10	15																													abs-cold%		10	10					res-cold-max		10	10					nofreeze		1	1																						0
Helm of the Spring Dawn	165	Cycle of Seasons	ghm	Great Helm	7	20	22	cblu	cblu						5	5000	2	pierce-ltng		10	15	extra-ltng		10	15																													abs-ltng%		10	10					res-ltng-max		10	10																														0
Summer Inferno Greaves	166	Cycle of Seasons	hbt	Greaves	7	20	21	dred	dred						5	5000	2	pierce-fire		10	15	extra-fire		10	15																													abs-fire%		10	10					res-fire-max		10	10																														0
Gauntlets of Autumn's End	167	Cycle of Seasons	tgl	Light Gauntlets	7	20	19	oran	oran						5	5000	2	pierce-pois		10	15	extra-pois		10	15																													res-mag		10	10					res-pois-max		10	10					res-pois-len		75	75																						0
Fernandez' Warplate	168	Relics of the Forgotten	brs	Breast Plate	7	15	15								5	5000	2	ac%		75	120	sock		3	3																																																	res-mag		10	10									red-dmg%		15	15						0
Katriana's Shadow Mask	169	Relics of the Forgotten	msk	Mask	7	15	15								5	5000	2	ac%		60	100	sock		3	3																													mana		30	30																					regen-mana		50	50														0
Luther's Iron Cord	170	Relics of the Forgotten	tbl	Heavy Belt	7	10	10								5	5000	2	ac		20	30	regen		2	5																																					hp		50	50					manasteal		5	5																						0
Janis' Battle Gloves	171	Relics of the Forgotten	vgl	Heavy Gloves	7	10	10								5	5000	2	ac		20	30	swing2		20	20																																																	lifesteal		5	5									str		10	10						0
Xavier's March Greaves	172	Relics of the Forgotten	tbt	Light Plate Greaves	7	15	15								5	5000	2	ac%		80	110	move2		30	30																																					balance2		20	20													dex		10	10														0
Quincy's Spiked Barrier	173	Relics of the Forgotten	spk	Spike Shield	7	10	10								5	5000	2	ac%		100	135	sock		3	3																													block2		25	25													block		20	20																						0
Laz's Gauntlet of Power	174	Insight of the Zealous	xtg	Battle Gauntlets	7	30	33								5	5000	2	swing1		10	10	manasteal		4	6	res-fire		15	20	ac%		80	100																													str		15	15																														0
Laz's Shield of Prayer	175	Insight of the Zealous	pa8	Protector Shield	7	30	38								5	5000	2	block		20	30	block2		20	20	balance2		20	20	ac/lvl	8																																																																0
Laz's Holy Amulet	176	Insight of the Zealous	amu	Amulet	5	30	40								5	5000	2	pal		1	1	hp		25	50	res-ltng		25	50	res-pois-len		60	80																					mana		25	25																																						0
Laz's Wrathful Scepter	177	Insight of the Zealous	9sc	Rune Scepter	7	30	29								5	5000	2	dmg%		160	190	dmg-norm		20	40	pal		1	1	ignore-ac		1	1																																					dmg/lvl	8																								0
Laz's Faith Armor	178	Insight of the Zealous	xld	Sharktooth Armor	7	30	36								5	5000	2	ac%		100	200	red-dmg%		15	15	res-mag		15	20	regen-mana		50	50																																													regen		3	3														0
Underworld Hide	179	Hades' Dominion	xla	Demonhide Armor	7	30	34								5	5000	2	ac/lvl	32			skilltab	8	1	3	res-ltng		25	40																																									mana		50	50																						0
Dracolich Trophy	180	Hades' Dominion	ne8	Sexton Trophy	7	30	36								5	5000	2	block		20	30	ac/lvl	16			res-fire		25	40																																									red-dmg%		20	20																						0
Vampire's Eternal Crusade	181	Hades' Dominion	rin	Ring	5	30	39								5	5000	2	regen-mana		50	75	cast1		10	10	mana/lvl	8			res-all		8	15																																																														0
Stixian Boots	182	Hades' Dominion	xlb	Demonhide Boots	7	30	32								5	5000	2	ac/lvl	8			move3		30	30	res-cold		25	40																																																	nofreeze		1	1														0
Hades' Crown	183	Hades' Dominion	xrn	Grand Crown	7	30	41								5	5000	2	ac%		100	100	balance2		20	20	res-pois		25	40																																	gold%		100	100					mag%		35	35																						0
Secret Sage Helm	184	Darque's Mystique	ba9	Savage Helmet	7	35	40								5	5000	2	bar		1	1	hp		50	70	ac%		100	100																									dmg-max		15	15													swing1		15	15																						0
Fallen Angel's Guard	185	Darque's Mystique	xth	Embossed Armor	7	35	43								5	5000	2	ac%		180	220	res-all		20	30	sock		1	1																									dmg-demon		100	100																																						0
Savant's Blade of Fury	186	Darque's Mystique	9gd	Executionor Sword	7	35	42								5	5000	2	dmg%		220	300	indestruct		1	1																													swing3		40	40					dmg-norm		50	125					noheal		1	1																						0
Dawn's Sacred Blessing	187	Darque's Mystique	xts	Ancient Shield	7	35	41								5	5000	2	block		25	35	balance2		25	25	dmg%		35	50																																	block2		20	20																														0
Wolf's Cry Mail	188	Havoc's Call	xcl	Tigulated Mail	7	30	35	dred	dred						5	5000	2	charged	237	8	35	ac%/lvl	16			move2		20	20																																	dmg/lvl	8																																0
Moonlit Alpha Helm	189	Havoc's Call	dr6	Alpha Helm	7	30	33	dred	dred						5	5000	2	ac%		180	180	skilltab	16	2	3	sock		2	2	hp%		10	10																					mag%		25	25																																						0
Innocence's Torment Club	190	Havoc's Call	9m9	War Club	7	30	39	dred	dred						5	5000	2	dmg%		160	200	swing3		50	50	ease		-40	-40	att%		20	20																													res-all		35	35																														0
Beast's Embrace Sash	191	Havoc's Call	zlb	Demonhide Sash	7	30	32	dred	dred						5	5000	2	ac%		90	110	hp		30	40	res-all		10	15	cast2		20	20																																					mana		50	50																						0
Elven Step Boots	192	Hadriel's Enchantment	xvb	Sharkskin Boots	7	35	32								5	5000	2	ac%		120	150	dex		15	15	res-cold		20	30	dmg-max		5	10																					balance2		20	20																																						0
Woodland Guard Armor	193	Hadriel's Enchantment	xhn	Mesh Armor	7	35	35		dgrn						5	5000	2	ac%		100	120	sock		2	2	hp/lvl	8			res-pois-len		80	80																													swing1		15	15					hp		25	25																						0
Whispering Coronet	194	Hadriel's Enchantment	ci1	Coronet	7	35	40								5	5000	2	allskills		1	1	cast2		20	20	dmg-to-mana		22	22	manasteal		5	5																																																														0
Bond of the Guardian	195	Hadriel's Enchantment	rin	Ring	5	35	38								5	5000	2	str		10	10	lifesteal		6	6	mana		40	50	knock		2	2																																																														0
Maiden's Battle Bracers	196	Hadriel's Enchantment	xmg	Heavy Bracers	7	35	33		dgrn						5	5000	2	res-fire		30	40	res-ltng		30	40	res-pois		30	40	res-cold		30	40																																													swing2		20	20														0
Trent's Mystic Bow	197	Hadriel's Enchantment	am7	Ceremonial Bow	7	35	40		dgrn						5	5000	2	dmg%		170	210	swing2		20	20	sock		3	3																																																									dmg-elem	100	25	100						0
Trent's Seeing Eye	198	Celestial Refuge	ob8	Cloudy Sphere	7	32	33								5	5000	2	allskills		1	1	cast2		20	20	mana%		20	20																																																																		0
Fire's Command Armor	199	Celestial Refuge	xui	Ghost Armor	7	32	33	dred	dred						5	5000	2	ac%		100	120	extra-fire		10	20	pierce-fire		10	20	abs-fire%		10	20	res-fire		35	50																																	regen		5	5																						0
Ice's Wisdom Hat	200	Celestial Refuge	xap	War Hat	7	32	33	cblu	cblu						5	5000	2	ac%		100	120	extra-cold		10	20	pierce-cold		10	20	abs-cold%		10	20	res-cold		35	50																									half-freeze		1	1																														0
Lightning's Guard	201	Celestial Refuge	xuc	Defender	7	32	33	dyel	dyel						5	5000	2	ac%		100	120	extra-ltng		10	20	pierce-ltng		10	20	abs-ltng%		10	20	res-ltng		35	50																	block		20	20																																						0
Seraph's Fall	206	Celestial Descent	rin	Ring	3	45	45								5	5000	2	lifesteal		6	9	manasteal		4	7	hp		35	50	mana		60	80																																																														0
Tyrael's Lament	207	Celestial Descent	rin	Ring	3	45	45								5	5000	2	regen		3	5	regen-mana		45	70	cast2		20	20	mag%		25	35																																																														0
Forsaken Halo	208	Celestial Descent	amu	Amulet	3	45	45								5	5000	2	allskills		1	1	mag%		40	50	all-stats		10	10	res-all		15	25																																																														0
Infernal Embrace	209	Celestial Descent	xtp	Mage Plate	7	45	45	dred	dred						5	5000	2	ac%		160	200	sock		4	4																													gold%		100	100					mag%		50	50					allskills		1	1																						0
Phantom Knight's Guard	210	Volf's Phantom Brigade	xsh	Grim Shield	7	30	38	whit	whit						5	5000	2	ac%		125	155	red-dmg%		15	15	res-all		20	30	hp		-10	-10																					block		35	35																																						0
Wraithlord's Blade	211	Volf's Phantom Brigade	9bs	Battle Sword	7	30	37	whit	whit						5	5000	2	dmg%		160	220	dmg-norm		20	55	lifesteal		15	15																									swing1		20	20					cold-len	300							dmg-demon		100	100																						0
Lich's Skull	212	Volf's Phantom Brigade	xh9	Grim Helm	7	30	39	whit	whit						5	5000	2	mana		60	80	cast2		25	25	sock		1	1																																	str		15	15					sor		1	1																						0
Boneshatter Plate	213	Volf's Phantom Brigade	xlt	Templar Plate	7	30	42	whit	whit						5	5000	2	ac%		80	120	ac/lvl	16			balance2		25	25																																									nofreeze																									0
Lancer's Judgment	217	Salander's Wrath	9pa	Partizan	7	30	37	dgld	dgld						5	5000	2	dmg%		180	240	swing2		30	30	knock		12	12																									dmg-fire		75	120																																						0
Salander's Battle Mail	218	Salander's Wrath	xng	Linked Mail	7	30	35								5	5000	2	ac%		120	150	sock		1	1	balance2		25	25	res-all		15	15																					hp		35	35																																						0
Salander's Iron Visage	219	Salander's Wrath	xlm	Casque	7	30	34								5	5000	2	ac%		75	120	dmg-to-mana		10	10	mana-kill		3	3																									mana		35	35																																						0
Crimson Dragon Scale	220	Jerhyn's Dragonheart	xcl	Tigulated Mail	7	30	37	dred	cred						5	5000	2	ac/lvl	32			abs-fire%		35	35																													extra-fire		40	40																																						0
Black Dragon Guardian	221	Jerhyn's Dragonheart	xit	Dragon Shield	7	30	37	blac	blac						5	5000	2	res-all		60	60	ac%		100	100																													block		20	20					block2		30	30																														0
Emerald Dragon Visage	222	Jerhyn's Dragonheart	xhm	Winged Helm	7	30	40	dgrn	dgrn						5	5000	2	res-pois		50	50	res-pois-len		60	90	ac%		100	125	red-dmg		20	25																													red-mag		20	20																														0
Starfall Sabatons	223	Onyx's Cosmic Fury	uhb	Myrmidon Greaves	7	60	77	oran	oran						5	5000	2	ac%		170	200	res-ltng		25	35	move2		25	25	balance2		20	20																					red-dmg		15	15					red-mag		15	15					str		30	30																						0
Solar Flare Blade	224	Onyx's Cosmic Fury	7b7	Champion Sword	7	60	69	cred	cred						5	5000	2	dmg%		200	300	dmg-norm		75	200	thorns/lvl	16			dmg-to-mana		10	10																					manasteal		7	7					lifesteal		12	12					swing3		40	40																						0
Supernova Edge	225	Onyx's Cosmic Fury	7gs	Balrog Blade	7	60	75	whit	whit						5	5000	2	dmg%		200	300	dmg/lvl	24			swing3		30	30	sock		2	2																													hp		50	50																														0
Meteoric Hide	226	Onyx's Cosmic Fury	upl	Balrog Skin	7	60	80	cblu	cblu						5	5000	2	ac%		160	200	balance3		40	40	hp%		10	15	mana%		10	15																					bar		1	1																																						0
Celestial Crown	227	Onyx's Cosmic Fury	baf	Guardian Crown	7	60	79								5	5000	2	bar		2	2	red-dmg%		15	20	all-stats		15	25																									addxp		3	3					swing2		20	20					att/lvl	32																								0
Enigma's Crown	233	The Arcane Spin	ci2	Tiara	7	60	59	dgld							5	5000	2	allskills		1	1																																	res-all		15	15					res-all		15	15	ac/lvl	12			gold%		100	100	mag%		25	25	mana/lvl	8			hp/lvl	10												0
Paradox Shell	234	The Arcane Spin	ula	Scarab Husk	7	60	68	dgld							5	5000	2	allskills		2	2																																	red-dmg%		15	15					ac%		120	120					res-all		15	15	res-mag		15	15	balance2		20	20	cast2		20	20										0
Spin's Secret Sash	235	The Arcane Spin	ulc	Spiderweb Sash	7	60	63	dgld							5	5000	2	allskills		1	1																																	abs-cold%		10	10					abs-ltng%		10	10					abs-fire%		10	10	mag%		25	25	res-pois-len		50	50	res-all		10	10										0
Conundrum Shield	236	The Arcane Spin	uow	Aegis	7	60	84	dgld							5	5000	2	ease		-80	-80																																	block		40	40					block2		40	40					regen		15	15	regen-mana		75	75	red-dmg%		15	15	ac%		110	110										0
Orb of Mysteries	237	The Arcane Spin	obc	Eldritch Orb	7	60	70	dgld							5	5000	2	allskills		2	2																																	extra-fire		10	10	res-fire		25	25	extra-cold		10	10	res-cold		25	25	extra-ltng		10	10	res-ltng		25	25																		0
Shadowweave	238	Darkmage's Shadowform	uhn	Boneweave	7	60	73	cblu	cblu						5	5000	2	ac%		150	180	sock		1	1	ethereal		1	1	indestruct		1	1																					red-dmg%		15	15													res-all		15	15																						0
Vambrace of the Void	239	Darkmage's Shadowform	umg	Vambraces	7	60	70	oran	oran						5	5000	2	ac%		125	150	swing3		30	30	ethereal		1	1	indestruct		1	1																													dex		25	25					str		25	25																						0
Phantomstride Boots	240	Darkmage's Shadowform	umb	Boneweave Boots	7	60	74	cred	cred						5	5000	2	ac%		140	170	move3		30	30	ethereal		1	1	indestruct		1	1																					lifesteal		6	6													manasteal		6	6					gethit-skill	48	20	14														0
Star of the Abyss	241	Darkmage's Shadowform	7mt	Devil Star	7	60	69	whit	whit						5	5000	2	dmg%		220	280	swing2		25	25	ethereal		1	1	indestruct		1	1																													allskills		1	1													crush		25	25														0
Celestial Aether	242	Darkmage's Shadowform	dre	Sky Spirit	7	60	80	dyel	dyel						5	5000	2	ac%		190	220	balance2		20	20	ethereal		1	1	indestruct		1	1																													dru		2	2					hp		135	135					mana		75	75														0
Soulstone's Might	248	Chaos Infusion	amu	Amulet	2	60	72								5	5000	2	allskills		2	2	cast2		35	35	regen-mana		75	75	red-dmg%		10	10																													res-all		23	23					mag%		35	35																						0
Focus of the Tempest	249	Chaos Infusion	ukp	Hydroskull	7	60	69	cblu	cblu						5	5000	2	ac%		120	165	balance2		20	20	allskills		1	1	mana-kill		4	8																					mana		50	50																					dmg-to-mana		22	22														0
Chaotic Aegis	250	Chaos Infusion	nef	Bloodlord Skull	7	60	83								5	5000	2	nec		3	3	gethit-skill	38	44	17	block		20	40	block2		30	30																													res-all		22	22													mana		55	55														0
Energy Striders	251	Chaos Infusion	uvb	Scarabshell Boots	7	60	74	cred	cred						5	5000	2	ac%		100	100	enr/lvl	6			manasteal		3	6	dmg-mag		122	122																					move3		30	30					mag%		25	25					swing2		20	20																						0
Band of the Arcanist	252	Chaos Infusion	urs	Great Hauberk	7	60	77								5	5000	2	cast3		40	40	allskills		1	1	regen		7	9	hp%		20	20																					hp		85	85													mana		77	77					res-mag		20	20														0
Chiad's Spearhead	253	Aiel's Valor	amf	Matriarchal Javelins	7	60	80	dgld	dgld						5	5000	2	dmg%		220	250	dmg-norm		35	70	skilltab	2	1	3	pierce		33	33																					swing2		20	20					ama		2	2																														0
Chiad's Bulwark	254	Aiel's Valor	uit	Monarch	7	60	73	dgrn	dgrn						5	5000	2	ac%		180	220	ease		-40	-40	block		33	33	block3		30	30																													red-dmg%		20	20					res-all		25	25																						0
Chiad's Heartguard	255	Aiel's Valor	ucl	Loricated Mail	7	60	75	dgrn	dgrn						5	5000	2	ac%		175	200	ease		-35	-35	dex		35	35	dmg-throw		20	50																																					hp		75	75					mana		75	75														0
Chiad's Glory	256	Aiel's Valor	rin	Ring	2	60	71								5	5000	2	swing2		20	20	lifesteal		8	12	manasteal		6	8																									mag%		20	20					hp		35	35																														0
Chiad's Resolve	257	Aiel's Valor	ulc	Spiderweb Sash	7	60	74	lgrn	lgrn						5	5000	2	ac%		160	200	fade		1	1	all-stats		15	15	pierce-ltng		15	15																													extra-ltng		25	25					heal-kill		15	15																						0
Reaper's Harvest	262	Path of Nefarius	7s8	Thresher	7	60	80	dgrn	dgrn						5	5000	2	dmg%		400	500	ease		20	20	swing3		40	40																									mag%/lvl	16							gold%/lvl	32																																0
Wicked Impulse Plate	263	Path of Nefarius	ult	Hellforged Plate	7	60	75	cblu	cblu						5	5000	2	ac%		125	175	balance3		40	40	dmg%		100	160	swing3		30	30																																																														0
Infamy's Reflection	264	Path of Nefarius	utb	Mirrored Boots	7	60	76	blac	blac						5	5000	2	ac		200	250	move3		50	50	lifesteal		7	7	dex		15	25																													mag%		30	30																														0
Whisper of Corruption	265	Path of Nefarius	usk	Demonhead	7	60	70								5	5000	2	hp		150	200	mana		75	100	allskills		1	2	heal-kill		15	25																					mana-kill		7	7																																						0
Fractured Heart Plate	270	The Dark Weave	uth	Lacquered Plate	7	60	76	dred	dred						5	5000	2	ac%		170	200	sock		4	4																													balance3		50	50																																						0
Soulcleaver Blade	271	The Dark Weave	7cr	Phase Blade	7	60	77	dred	dred						5	5000	2	dmg%		220	300	sock		6	6																													dmg/lvl	8																																								0
Hatred's Shield	272	The Dark Weave	ush	Troll Nest	7	60	78	oran	oran						5	5000	2	ac%		170	210	block		30	50	sock		3	3																									block3		50	50																																						0
Sovereign's Girdle	280	Monarch's Dominion	ztb	Battle Belt	7	35	25	lblu	lblu						5	5000	2	mag%		30	30	light		2	2	ac		25	35	swing1		10	10	ac%		40	60	gold%		50	80																																																						0
Monarch's March	281	Monarch's Dominion	xtb	Battle Boots	7	35	42								5	5000	2	vit		10	10	str		10	10	mag%		30	50	dur		30	30	move2		25	25	ac%		150	190	dmg-norm		15	25	thorns		5	10	stamdrain		40	40																																										0
Regal Russet Plate	282	Monarch's Dominion	xpl	Russet Armor	7	35	42								5	5000	2	allskills		1	1	mag%/lvl	10			ac%		160	200	dur		60	60	red-mag		10	10	rep-dur	20															vit		10	10					enr		10	10																														0
Royal Decree Ring	283	Monarch's Dominion	rin	Ring	4	7	7	dpur							5	5000	2	red-mag		3	3	thorns		3	7	att		50	80	mag%		10	15																																					mag%		15	15					hp		44	44														0
Crown of Dominion	284	Monarch's Dominion	uap	Shako	7	60	61	cgrn	cgrn						5	5000	2	all-stats		2	2	mana/lvl	12			hp/lvl	12			allskills		2	2	mag%		50	50	red-dmg%		10	10																																																						0
King's Edge	285	Monarch's Dominion	9fc	Tulwar	7	35	35	cred	cred						5	5000	2	sock		2	2	gold%/lvl	20			mag%/lvl	8			mana		15	15	dmg%		60	120	dex		5	15																																													dmg-norm		50	120						0
Dusk Mantle of Secrecy	286	Char's Twilight Path	uui	Dusk Shroud	7	60	65								5	5000	2	ac%		65	110	sock		1	1	res-all		15	25	red-dmg%		10	15																													allskills		1	1																														0
Forbidden Hatred	291	Zhoulomcrist's Curse	xap	War Hat	7	25	31	dred	dred						5	5000	2	mana		35	50	cast1		15	15	dmg-to-mana		12	15																																	dmg-cold	250	25	35					mana		25	25																						0
Wish of the Abyss	292	Zhoulomcrist's Curse	72a	Ettin Axe	7	60	70	blac	blac						5	5000	2	dmg%		220	260	swing2		20	20	knock		1	1	charged	79	65	15																																					kill-skill	life tap	20	15																						0
Shadowguard Plate	293	Zhoulomcrist's Curse	utp	Archon Plate	7	60	74	lgry	lgry						5	5000	2	balance2		30	30	addxp		1	5	allskills		1	1	ac%		175	195																													red-dmg		20	20					red-mag		25	25																						0
Coil of the Damned	294	Zhoulomcrist's Curse	rin	Ring	3	40	50								5	5000	2	hp		35	50	cast1		10	10	ac		80	120	att%		10	20																																					freeze		2	2																						0
Bloodlord's Grasp	295	Blood Warlord's Arsenal	hgl	Gauntlets	7	28	29	dred	dred						5	5000	2	swing2		20	20	dmg%		30	50																													deadly		15	15					crush		15	15					att%		20	20					red-dmg%		10	10					ac		250	250						0
Infernal March	296	Blood Warlord's Arsenal	hbt	Greaves	7	28	31	dred	dred						5	5000	2	move2		30	30	gethit-skill	82	18	1																													res-all		10	10					dmg-norm		10	20					res-mag		10	10					thorns/lvl	12							ac		313	313						0
Helm of the Blooded	297	Blood Warlord's Arsenal	xhm	War Belt	7	45	45	lred	lred						5	5000	2	hp		70	100	bloody		1	1	mana		33	45	knock		2	2	ac%		120	170																									res-ltng		33	33					pierce-ltng		15	15													dmg-ltng		25	200						0
Winged Fury	298	Blood Warlord's Arsenal	zhb	Winged Helm	7	45	47	cred	cred						5	5000	2	sock		2	2	ac%		180	200	hp		50	75	red-dmg		22	40	red-mag		20	40																									res-fire		33	33					pierce-fire		15	15													dmg-fire		100	150						0
Blade of the Blessed	299	Blood Warlord's Arsenal	upk	Blade Barrier	7	60	68	lred	lred						5	5000	2	block		20	40	block3		40	40	red-dmg%		15	20	res-all		35	50	ac%		160	200	pierce-cold		15	15	dmg-cold	150	100	150																																																		0
Armor of the Damned	300	Blood Warlord's Arsenal	utp	Archon Plate	7	60	77	cred	cred						5	5000	2	ac%		180	220	hp		75	100	mana		35	50	dex		15	20	str		15	25																																																	noheal		1	1	allskills		2	2		0
Twilight Sash	301	Necrotic Mastery	zlb	Demonhide Sash	7	30	30								5	5000	2	ac%		100	120	skilltab	6	1	1	levelup-skill	weaken	100	40																																																	mana/lvl	8																0
Lich's Barrier	302	Necrotic Mastery	uuc	Heater	7	60	63								5	5000	2	ac%		80	140	block3		30	30	levelup-skill	bone armor	100	33	sock		1	1																																					block		25	25																						0
Wand of Dusk	303	Necrotic Mastery	9yw	Petrified Wand	7	30	29	blac	blac						5	5000	2	allskills		1	1	cast2		25	25	regen		1	5	aura	103	1	7																																																														0
Plate of Dark Arts	304	Necrotic Mastery	xtp	Mage Plate	7	40	50	dred	dred						5	5000	2	ac		300	400	red-dmg%		10	15	balance3		30	30																									res-fire		15	15					res-cold		20	20					res-ltng		10	10					res-pois		25	25														0
Amulet of the Darkblood	305	Necrotic Mastery	amu	Amulet	4	33	35								5	5000	2	allskills		1	1	swing1		10	10	mag%		50	75																																																	gold%		100	100														0
Claw of the Nightstalker	306	Marhawkman's Guise	uvg	Vampirebone Gloves	7	60	69								5	5000	2	ac%		90	130	swing1		15	15	cast1		15	15	res-pois		60	80	res-pois-len		60	90	mana		40	70																																																						0
Hooves of the Damned	307	Marhawkman's Guise	umb	Boneweave Boots	7	60	72								5	5000	2	ac%		80	120	move2		25	25	dex		20	30	res-all		10	20	dmg-pois	300	1222	1222																																																										0
Mask of the Deceiver	308	Marhawkman's Guise	xsk	Death Mask	7	30	36								5	5000	2	ac		75	100	heal-kill		15	20	mana-kill		3	6	enr		20	30	vit		20	30																																																										0
Carapace of Shadows	309	Marhawkman's Guise	ula	Scarab Husk	7	60	60								5	5000	2	ac%		120	150	noheal		1	1	red-dmg		20	30	red-mag		20	30	extra-pois		25	25	pierce-pois		25	25																													addxp		4	4																						0
Ethereal Wraithplate	310	Ethereal Guardians	xui	Ghost Armor	7	30	33	oran	oran						5	5000	2	ac%		100	120	res-fire		25	35	red-dmg		15	25	res-mag		10	10																																																														0
Naga's Whisper	311	Ethereal Guardians	9wa	Naga	7	30	40								5	5000	2	dmg%		120	200	dmg-fire		150	250	pierce-fire		15	20																									heal-kill		8	12													dmg-norm		45	135																						0
Luna's Embrace	312	Ethereal Guardians	uml	Luna	7	60	62	dgrn	dgrn						5	5000	2	ac/lvl	16			block		20	30	block2		20	20	noheal		1	1	res-cold		25	35																																																										0
Phantom Striders	313	Ethereal Guardians	xhb	War Boots	7	30	43	oran	oran						5	5000	2	ac%		100	125	move2		20	20	kick		8	15	manasteal		3	6																													dex		25	25																														0
Serpent's Hide	314	Serpent's Wisdom	xea	Serpentskin	7	30	34	dblu	dblu						5	5000	2	allskills		1	1	nofreeze		1	1	ac		250	350	pierce-cold		10	20																																																														0
Fang Mace	315	Serpent's Wisdom	9ma	Flanged Mace	7	30	31	dred	dred						5	5000	2	allskills		2	2	cast2		20	20	mana		35	50																																	regen-mana		50	50																														0
Hyporian's Eye	316	Serpent's Wisdom	urg	Hyporian	7	60	64								5	5000	2	allskills		1	1	mag%		40	75	block3		35	35	balance3		30	30	str		15	25																																																										0
Demon's Veil Armor	317	Mallet of Legends	xla	Demonhide Armor	7	30	36								5	5000	2	ac%		120	200	red-dmg%		15	25	res-all		15	25	addxp		1	2																													ac/lvl	40																																0
Mallet of Ages	318	Mallet of Legends	7wh	Legendary Mallet	7	60	75								5	5000	2	dmg%		175	225	swing3		60	60	sock		2	2																									manasteal		6	6					lifesteal		6	6																														0
Ancient Defender	319	Mallet of Legends	xrg	Scutum	7	30	43								5	5000	2	ac/lvl	13			block		10	20	ignore-ac		1	1	dmg%		35	50																																																														0
Interstice Armor	320	Dimensional Journey	xtu	Trellised Armor	7	30	41								5	5000	2	mag%		25	30	gold%		75	75	ac%		160	200																									heal-kill		10	10													mana-kill		3	3																						0
Blade of Rifts	321	Dimensional Journey	9cr	Demensional Blade	7	30	44								5	5000	2	dmg-min		35	50	dmg-max		100	140	gethit-skill	72	4	20	dmg-demon		200	200	abs-fire		10	15	abs-cold		10	15																																																						0
Ring of Vortex	322	Dimensional Journey	rin	Ring	3	60	67								5	5000	2	swing1		5	5	cast1		10	10	all-stats		8	15	allskills		1	1																																													hp		40	40														0
Amulet of the Voyager	323	Dimensional Journey	amu	Amulet	3	60	67								5	5000	2	balance1		10	10	block		5	10	addxp		4	7																																																									allskills		1	1						0
Cosmic Heater	324	Dimensional Journey	uuc	Heater	7	60	67								5	5000	2	ac%		130	150	regen		5	8	block		10	25	block2		20	20	balance2		20	20																																																										0
Boots of the Voyager	325	Dimensional Journey	vbt	Heavy Boots	7	10	21	dgld	dgld						5	5000	2	ac		25	35	dex		10	10																													mag%		25	25					move2		30	30					res-all		15	15					mana/lvl	5							hp/lvl	8								0
Dragon Scale Mail	329	Dragon's Essence	xcl	Tigulated Mail	7	30	40	dpur	dpur						5	5000	2	ac%		170	210	balance3		30	30	hp/lvl	10			mana/lvl	6																																																																0
Ataghan's Claw	330	Dragon's Essence	7sm	Ataghan	7	60	69	dpur	dpur						5	5000	2	dmg%		240	290	dmg-norm		30	80	swing1		15	15	extra-ltng		25	25	abs-ltng		8	15																																																										0
Dragonheart Shield	331	Dragon's Essence	xit	Dragon Shield	7	30	46	dpur	dpur						5	5000	2	ac%		125	125	red-dmg%		15	15	res-all		15	20	sock		1	1																													block		20	20					block2		20	20																						0
Coil of the Wyrm	332	Dragon's Essence	umc	Mithril Coil	7	60	70								5	5000	2	ac/lvl	13			hp%		25	25																													cast1		10	10					mana		30	30					regen-mana		50	50																						0
Amulet of the Drake	333	Dragon's Essence	amu	Amulet	3	50	50								5	5000	2	bar		1	2	dmg%		20	30	dmg-min		10	15	swing1		10	10																																																														0
Battlewoven Mesh	334	Grim Conquest	xhn	Mesh Armor	7	30	44	cblu	cblu						5	5000	2	ac%		175	225	swing1		15	15	balance1		15	15	block1		15	15	fade		1	1																																	ac		200	200					mag%		50	50														0
Runeblade of Conquest	335	Grim Conquest	9ls	Rune Sword	7	30	42								5	5000	2	dmg%		200	250	ac		225	250	extra-cold		10	15	pierce-cold		15	20																																					dmg-norm		25	75																						0
Shield of the Fallen	336	Grim Conquest	xsh	Grim Shield	7	30	47		lgry						5	5000	2	ac%		75	100	block		40	40	block1		15	15	dmg-demon		100	100																																													res-all		25	25														0
Conqueror's Horn	337	Grim Conquest	uhl	Giant Conch	7	60	65								5	5000	2	ac/lvl	14			ac%		75	100	allskills		1	1	cast3		30	30	regen-mana		75	75	mag%		20	50																																																						0
Gauntlets of Triumph	338	Grim Conquest	utg	Crusader Gauntlets	7	60	72								5	5000	2	ac%		180	220	skilltab	12	1	3	hp		30	50	lifesteal		5	5																																																														0
Siegeplate Armor	339	Siege of the Wyrm	xpl	Russet Armor	7	30	47	lgrn	lgrn						5	5000	2	ac%		135	180	knock		3	3	manasteal		4	8	lifesteal		8	8																																																														0
Bow of the Long Siege	340	Siege of the Wyrm	8l8	Long Siege Bow	7	30	44	whit	whit						5	5000	2	dmg%		180	220	swing2		20	20	sock		3	3																									dmg/lvl	16							dmg-min		50	50																														0
Wyrmstalker Boots	341	Siege of the Wyrm	ulb	Wyrmhide Boots	7	60	60	lgrn	lgrn						5	5000	2	ac%		160	200	dmg-norm		5	10	dmg%		20	30	str		15	15																													move3		30	30																														0
Templar's Raiment	342	Bonecraft Mystique	xlt	Templar Coat	7	30	46	lgry	dgry						5	5000	2	ac%		150	190	hp		75	100	regen		20	30	regen-mana		100	150																																																														0
Bonecarver's Knife	343	Bonecraft Mystique	7dg	Bone Knife	7	60	63		lgry						5	5000	2	dmg%		220	250	swing2		20	20	extra-pois		10	20	pierce-pois		10	20	cast2		20	20	nec		1	2																																																						0
Skeletal Guard	344	Bonecraft Mystique	bsh	Bone Shield	7	12	16		blac						5	5000	2	dmg-to-mana		15	15																																	block		22	22					dex		15	15					mag%		25	25																						0
Sharkskin Sash of the Deep	345	Bonecraft Mystique	zvb	Sharkskin Belt	7	30	32		dgry						5	5000	2	ac%		120	130	mana		55	75	mana-kill		2	4	addxp		1	2																																																														0
Sharktooth Battleplate	346	Winged Warrior	xld	Sharktooth Armor	7	30	48								5	5000	2	ac%		130	160	ac/lvl	24			red-dmg%		15	15	openwounds		35	50	pierce		50	50																																																										0
Winged Assassin's Knife	347	Winged Warrior	7bk	Winged Knife	7	60	62								5	5000	2	dmg%		200	300	swing2		20	20	slow		75	75	reduce-ac		20	30	nofreeze		1	1																	stack		100	100					dmg-throw		25	75																														0
Helm of the Avian	348	Winged Warrior	xhl	Basinet	7	30	38								5	5000	2	ac%		170	200	all-stats		10	20	addxp		1	2	res-fire		25	35																													res-ltng		30	30																														0
Skyward Battleboots	349	Winged Warrior	xtb	Battle Boots	7	30	45								5	5000	2	ac%		100	120	dex		15	15	gold%		300	300																									move2		20	20					att		100	100																														0
Embossed Warplate	350	Inferno's Reach	xth	Embossed Armor	7	30	50	lred	oran						5	5000	2	ac%		180	220	swing2		20	20	sock		2	2	hp		55	55																																													regen		8	8														0
Balrog's Reach	351	Inferno's Reach	7s7	Balrog Spear	7	60	64		oran						5	5000	2	dmg-norm		25	100	stack		200	200	dmg-throw		25	100	dmg%		150	180																													crush		25	25																														0
Scarabstride Boots	352	Inferno's Reach	uvb	Scarabshell Boots	7	60	67		oran						5	5000	2	ac%		130	150	move2		25	25	mag%		15	25	heal-kill		15	25																																																														0
War Vambraces	353	Inferno's Reach	umg	Vambraces	7	60	71		oran						5	5000	2	cast2		20	20	mana/lvl	8			regen-mana		25	25																											1	1					crush		35	35							1	1																						0
Girdle of Power	354	Inferno's Reach	ztb	Battle Belt	7	30	39		oran						5	5000	2	extra-cold		15	15	abs-cold		15	20	ac%		75	120	manasteal		6	8																													allskills		1	1																														0
Chaos Forged Plate	355	Chaos of the Stygian	xul	Chaos Armor	7	30	51	lgld	lgld						5	5000	2	ac/lvl	24			ac		300	400	stupidity		3	3	red-mag		15	20	res-all		20	20																																																										0
Stygian Harbinger	356	Chaos of the Stygian	7tr	Stygian Pike	7	60	70	lgld	lgld						5	5000	2	dmg%		240	270	dmg-norm		50	200	swing3		30	30	lifesteal		8	8																																																														0
Belt of the Abyss	357	Chaos of the Stygian	zmb	Mesh Belt	7	30	43	lgld	lgld						5	5000	2	ac/lvl	12			mag%		20	25	vit		15	20	enr		15	20																					regen		3	5																																						0
Ornate Warplate	358	Ogre's Might	xar	Ornate Plate	7	30	63		dred						5	5000	2	ac%		150	180	res-all		75	100																																																																						0
Ogre's War Axe	359	Ogre's Might	7o7	Ogre Axe	7	60	70	oran	oran						5	5000	2	dmg%		220	270	dmg-max		200	300	swing3		20	20	sock		1	3																																																														0
Spired War Helm	360	Ogre's Might	uhm	Spired Helm	7	60	74								5	5000	2	red-dmg%		35	50	ac%		155	185																																																																						0
Gauntlets of Brutality	361	Ogre's Might	xhg	War Gauntlets	7	30	55								5	5000	2	swing3		40	40	ac%		175	200																																																																						0
Warlord's Girdle	362	Ogre's Might	zhb	war Belt	7	30	58								5	5000	2	hp		175	200	mana		75	100																																																																						0
Arcanist's Plate	363	Mage's War Gear	xtp	Mage Plate	7	30	59	dpur	dpur						5	5000	2	allskills		3	4	sock		2	2	ac		300	500																																																																		0
Mystic Jo Staff	364	Mage's War Gear	8ss	Jo Staff	7	30	36	dgrn	dgrn						5	5000	2	allskills		2	2	mana%		35	35																																					cast2		20	20					addxp		2	2																						0
Hat of the War Mage	365	Mage's War Gear	xap	War Hat	7	30	38	dyel	dyel						5	5000	2	allskills		2	2	ac%		75	100																													mag%		50	50					all-stats		2	2					hp%		40	40					ac		150	150														0
Bramble Gloves	366	Mage's War Gear	ulg	Bramble Mitts	7	60	71								5	5000	2	allskills		2	2	ac		150	200																																																																						0
Sash of the Spider Mage	367	Mage's War Gear	ulc	Spiderweb Sash	7	60	66								5	5000	2	allskills		2	2	ac		125	175																																																																						0
Dusk Enshrouded Armor	368	Night's Cleaver	uui	Dusk Shroud	7	60	70		whit						5	5000	2	ac%		160	200	mag%		25	30	noheal		1	1	state	fullsetgeneric	1	1																																																														0
Cleaver of Shadows	369	Night's Cleaver	9ax	Cleaver	7	30	47		whit						5	5000	2	dmg%		280	320	knock		2	2	dmg-cold	100	25	100	pierce-cold		10	15	res-cold		40	50																																									dmg-norm		40	80														0
Luna's Guard	370	Night's Cleaver	uml	Luna	7	60	65		whit						5	5000	2	ac%		120	160	block3		40	40	red-dmg%		10	15	red-dmg		15	20	abs-mag%		10	15	heal-kill		8	12																																																						0
Ring of the Eclipse	371	Night's Cleaver	rin	Ring	5	30	33		whit						5	5000	2	hp		35	50	dex		25	30	str		15	20	att		125	200	thorns/lvl	8																																																												0
Shadow Greaves	372	Night's Cleaver	hbt	Greaves	7	15	22		whit						5	5000	2	ac/lvl	8			move2		20	20																													dex		10	15					res-ltng		30	30					mag%		33	33					extra-ltng		8	15					dmg-max		20	20						0
Sash of the Night Hunter	373	Night's Cleaver	zlb	Demonhide Sash	7	30	30		whit						5	5000	2	ac%		190	230	vit		15	20	red-mag		10	15																																									mag%		33	33					regen-mana		33	33														0
Wyrmhide Protection	374	Wyrm's Fury	uea	Wyrmhide	7	60	60	whit							5	5000	2	cast3		30	30	balance2		20	20	swing2		25	25	hp		40	60	dex/lvl	4																																																												0
Axe of the Silver Edge	375	Wyrm's Fury	7ba	Silver-Edged Axe	7	60	72	blac	blac						5	5000	2	dmg%		290	350	swing2		30	30	lifesteal		12	15	mana-kill		3	7	sock		2	2																																	dmg/lvl	20																								0
Casque of the Wyrm	376	Wyrm's Fury	xlm	Casque	7	30	40	dgld	dgld						5	5000	2	ac%		120	150	ac/lvl	8			manasteal		5	5	addxp		1	2	allskills		1	1																									mag%		25	25																														0
Girdle of the Colossus	377	Wyrm's Fury	uhc	Colossus Girdle	7	60	75	dgrn	dgrn						5	5000	2	dmg%		25	35	red-dmg%		10	20	str		35	35	ease		-20	-20																																																														0
Gauntlets of the Wyrm Slayer	378	Wyrm's Fury	xtg	Battle Gauntlets	7	30	48	cblu	cblu						5	5000	2	ac%		250	250	hit-skill	48	12	3	swing1		15	15	dex		10	15																																					hp		45	45																						0
Diamond Defender	379	Crystal Vanguard	ung	Diamond Mail	7	60	73	lblu	cblu						5	5000	2	ac%		230	300	dmg%		75	100	dmg-norm		25	50	str		5	20																																																														0
Demon's Cross	380	Crystal Vanguard	6rx	Demon Crossbow	7	60	79								5	5000	2	dmg%		200	240	dmg-norm		30	60	swing3		60	60	pierce		40	40	knock		1	1																									oskill	magic arrow	10	10					oskill	guided arrow	6	6					dmg-norm		20	100														0
Bone Visage of Power	381	Crystal Vanguard	uh9	Bone Visage	7	60	81	cred	cred						5	5000	2	ac		200	300	dmg%		50	75	dmg-norm		15	30	dex		5	20																																																														0
Heavy Bracers of Might	382	Crystal Vanguard	xmg	Heavy Bracers	7	30	44								5	5000	2	ac/lvl	16			dmg%		35	50	dmg-min		15	20	dmg-max		30	40																													swing2		20	20																														0
Mesh Boots of Agility	383	Crystal Vanguard	xmb	Mesh Boots	7	30	56								5	5000	2	ac/lvl	14			dmg%		40	60	dmg-max		20	30	swing1		10	10																																					move3		30	30																						0
Boneweave Protector	384	Spineguard Bastion	uhn	Boneweave	7	60	77	dyel	lyel						5	5000	2	ac%		150	190	balance2		20	20	regen		3	5	res-fire		35	45																																																														0
Truncheon of Authority	385	Spineguard Bastion	7cl	Truncheon	7	60	68	dyel	lyel						5	5000	2	dmg%		230	280	swing2		20	20	knock		2	2	res-cold		35	45																																																														0
Pavice of the Guardian	386	Spineguard Bastion	xow	Pavice	7	30	51	dyel	lyel						5	5000	2	ac%		100	130	block		20	30	charged	66	100	13	block2		25	25	res-all		25	35																																																										0
Hydraskull of Insight	387	Spineguard Bastion	ukp	Hydraskull	7	60	60	whit	whit						5	5000	2	ac%		120	140	dex		10	15	str		10	15	kill-skill	76	100	4	res-ltng		35	45																																																										0
Plated Belt of Defense	388	Spineguard Bastion	hbl	Plated Belt	7	20	30	whit	whit						5	5000	2	ac%		100	120	res-pois		35	45																													hp		30	30					mana		30	30					dmg-ltng		1	100																						0
Great Haberk of the Ancients	389	Ancient's Guard	urs	Great Haberk	7	60	76	blac	blac						5	5000	2	ac		600	800	ease		-35	-35	skilltab	7	1	3	balance3		30	30	charged	82	12	30																																																										0
Ancient Shield of Wisdom	390	Ancient's Guard	xts	Ancient Shield	7	30	49	blac	blac						5	5000	2	ac%		120	140	red-dmg%		15	15	ease		-50	-50	lifesteal		4	6	freeze		4	4	half-freeze		1	1																																																						0
Corona of the Sage	391	Ancient's Guard	urn	Corona	7	60	80	blac	blac						5	5000	2	ac%		135	175	ease		-60	-60	mana		35	35	allskills		1	1																																																														0
Tomb Wand of Secrets	392	Ancient's Guard	9bw	Tomb Wand	7	30	40	blac	blac						5	5000	2	allskills		1	1	cast2		20	20	mana/lvl	6			regen-mana		45	45	addxp		1	1																																	dmg-norm		80	180																						0
Balrog Skin of the Inferno	393	Infernal Might	upl	Balrog Skin	7	60	74								5	5000	2	ac%		160	200	charged	142	200	12	mag%/lvl	10			hp%		25	25	red-mag		20	25																																																										0
Phase Blade of Time	394	Infernal Might	7cr	Phase Blade	7	60	83								5	5000	2	dmg-norm		50	150	manasteal		12	15	lifesteal		15	18	dmg-undead		350	350	dmg-demon		175	175																																									dmg-mag		300	500														0
Troll Belt of Strength	395	Infernal Might	utc	Troll Belt	7	60	77								5	5000	2	ac%		110	130	red-dmg%		10	15	res-all		10	15	allskills		1	1	swing2		20	20																																																										0
Battle Boots of the Warlord	396	Infernal Might	xtb	Battle Boots	7	30	58		cred						5	5000	2	ac%		125	150	dmg-min		25	35	gold%		75	75	balance3		30	30	pal		1	1																									move3		30	30																														0
Pavice of the Infernal	397	Infernal Might	xow	Pavice	7	30	63								5	5000	2	ac%		175	200	block		100	100	block1		15	15																																	mag%		65	65																														0
Hellforge Plate of the Damned	398	Netherbane Ward	ult	Hellforge Plate	7	60	73								5	5000	2	dmg-demon		200	200	ac%		100	125	pierce-fire		75	100	res-fire		-75	-75																																																														0
Sallet of the Inferno	399	Netherbane Ward	xkp	Sallet	7	30	40								5	5000	2	ac%		125	150	red-dmg%		15	15	pierce-cold		75	100	res-cold		-75	-75																																																														0
Colossus Girdle of Power	400	Netherbane Ward	uhc	Colossus Girdle	7	60	75								5	5000	2	ac%		125	150	res-all		35	40	pierce-ltng		75	100	res-ltng		-75	-75																																																														0
Myrmidon Greaves of Speed	401	Netherbane Ward	uhb	Myrmidon Greaves	7	60	77								5	5000	2	ac%		120	140	res-mag		20	20	pierce-pois		75	100	res-pois		-75	-75																																																														0
Ogre Gauntlets of Might	402	Netherbane Ward	uhg	Ogre Gauntlets	7	60	76								5	5000	2	ac%		120	150	cast3		30	30	ease		-50	-50	regen-mana		60	60																													swing2		20	20																														0
Divine Scepter of Holiness	403	Netherbane Ward	9ws	Devine Scepter	7	30	50								5	5000	2	dmg%		200	220	swing2		20	20	sock		2	3	lifesteal		6	8	light		5	5																																	dmg-norm		50	100																						0
Kraken Shell of the Depths	404	Leviathan's Clasp	uld	Kraken Shell	7	60	74	whit	dgry						5	5000	2	red-dmg%		25	25	red-dmg		35	50	res-ltng		-50	-50	res-fire		75	75	move3		20	20																																																										0
Great Thresher of the Seas	405	Leviathan's Clasp	7wc	Great Thresher	7	60	77	dred	dred						5	5000	2	dmg%		220	290	ease		-25	-25	lifesteal		6	6	manasteal		6	6	bar		3	3																									dmg-norm		50	250					swing3		45	45																						0
Sharkskin Belt of the Deep	406	Leviathan's Clasp	zvb	Sharkskin Belt	7	30	39	lblu	lblu						5	5000	2	ac%		130	160	move1		15	15	balance1		15	15	dex		25	25																																																														0
Sharkskin Boots of Swiftness	407	Leviathan's Clasp	xvb	Sharkskin Boots	7	30	44	lgry	lgry						5	5000	2	ac%		100	100	red-dmg%		10	10	bloody		1	1	crush		15	25	hp		60	90																																																										0
Lacquered Plate of Elegance	408	Lacquered Legacy	uth	Lacquered Plate	7	60	81								5	5000	2	cast2		20	20	block2		20	25	balance2		20	20	mag%/lvl	9			sock		1	2	swing2		20	20																																																						0
Gothic Sword of Mystery	409	Lacquered Legacy	9b9	Gothic Sword	7	30	45								5	5000	2	dmg%		260	300	deadly		15	15	crush		15	15	regen		-1	-5	swing2		20	20																	dmg-mag		100	200					dmg-cold		100	200					dmg-fire		100	200					dmg-ltng		100	200					dmg-max		250	250						0
Demonhide Sash of Shadows	410	Lacquered Legacy	zlb	Demonhide Sash	7	30	36								5	5000	2	ac%		80	110	hp		35	50	mana-kill		7	7	regen		6	6																													regen-mana		50	50					res-all		10	10					mag%		35	35														0
Mirrored Boots of Reflection	411	Lacquered Legacy	utb	Mirrored Boots	7	60	70								5	5000	2	ac%		180	210	ease		-20	-20	move3		50	50	dex		-20	-20	balance2		-20	-20																																									str		35	35														0
Armet of the Night	412	Lacquered Legacy	ulm	Armet	7	60	61								5	5000	2	allskills		1	1	ac		150	200	mana		30	30	res-pois		25	25	enr/lvl	4																																																												0
Ring of the Hidden	413	Lacquered Legacy	rin	Ring	5	49	49								5	5000	2	allskills		1	1	dmg%		25	25	heal-kill		10	10	addxp		1	2	cheap		5	10																																																										0
Shadow Plate of the Unknown	414	Shadow's Enigma	uul	Shadow Plate	7	60	80								5	5000	2	light		-5	-5	ac%		140	160																																																																						0
Ring of the Abyss	415	Shadow's Enigma	rin	Ring	3	77	77								5	5000	2	allskills		1	1	hp		50	50	mana		50	50	red-dmg%		10	10	red-mag		20	25																																	mag%		50	50																						0
Amulet of the Void	416	Shadow's Enigma	amu	Amulet	3	74	74								5	5000	2	allskills		2	2	mag%		35	50	regen		25	25	regen-mana		50	75																																																														0
Harpoon of the Depths	417	Shadow's Enigma	9ts	Harpoon	7	30	51								5	5000	2	dmg%		190	240	stack		75	75	rep-quant	20			knock		2	2																					swing2		25	25					bar		1	1																														0
Ring of the Elements	418	Elemental Circle	rin	Ring	1	45	45								5	5000	2	hp		35	50	mana		25	25																													mag%		200	200	regen		-20	-20	regen		-15	-15	extra-fire		100	100																										0
Ring of the Elders	419	Elemental Circle	rin	Ring	1	45	45								5	5000	2	hp		35	50	mana		25	25																													mag%		200	200	regen		-20	-20	regen		-15	-15	extra-ltng		100	100																										0
Amulet of the Ancients	420	Elemental Circle	amu	Amulet	1	45	45								5	5000	2	hp		50	75	mana		40	40																													mag%		200	200	regen		-20	-20	regen		-15	-15	extra-cold		100	100																										0
