index	name	version	PCode2a	PParam2a	PMin2a	PMax2a	PCode2b	PParam2b	PMin2b	PMax2b	PCode3a	PParam3a	PMin3a	PMax3a	PCode3b	PParam3b	PMin3b	PMax3b	PCode4a	PParam4a	PMin4a	PMax4a	PCode4b	PParam4b	PMin4b	PMax4b	PCode5a	PParam5a	PMin5a	PMax5a	PCode5b	PParam5b	PMin5b	PMax5b	FCode1	FParam1	FMin1	FMax1	FCode2	FParam2	FMin2	FMax2	FCode3	FParam3	FMin3	FMax3	FCode4	FParam4	FMin4	FMax4	FCode5	FParam5	FMin5	FMax5	FCode6	FParam6	FMin6	FMax6	FCode7	FParam7	FMin7	FMax7	FCode8	FParam8	FMin8	FMax8	*eol
Civerb's Vestments	Civerb's Vestments	0	resfire		25	25																													str	0	15	15	dmg-undead	0	200	200	res-ltng	0	25	25	att%	0	25	25	ac		50	50													0
Hsarus' Defense	Hsarus' Defense	0	thorns		5	5																													dmg-max	0	5	5	nofreeze	0	1	1	res-ltng	0	25	25																					0
Cleglaw's Brace	Cleglaw's Brace	0	ac		50	50																													ac	0	50	50	manasteal	0	6	6	crush	0	35	35	swing2		20	20																	0
Iratha's Finery	Iratha's Finery	0	ac		50	50					move2		20	20	pierce		24	24																	res-all	0	20	20	res-fire-max	0	10	10	res-cold-max	0	10	10	res-ltng-max	0	10	10	res-pois-max	0	10	10	dex	0	15	15									0
Isenhart's Armory	Isenhart's Armory	0	str		10	10					dex		10	10																					lifesteal	0	5	5	res-all	0	10	10	att%	0	35	35	block		30	30	move2		20	20													0
Vidala's Rig	Vidala's Rig	0	att		75	75	manasteal		7	7	dex		15	15																					dmg-cold/lvl	12			freeze	0	1	1	pierce	0	50	50	str		10	10																	0
Milabrega's Regalia	Milabrega's Regalia	0	att		75	75	dmg-ltng/lvl	16			att		125	125	nofreeze		1	1																	lifesteal	0	8	8	pal	0	2	2	manasteal	0	10	10	res-pois	0	15	15																	0
Cathan's Traps	Cathan's Traps	0	dmg-fire		15	20	regen-mana		16	16	res-ltng		25	25																					att	0	60	60	red-mag	0	3	3	res-all	0	25	25	cast1	0	10	10	mana	0	20	20													0
Tancred's Battlegear	Tancred's Battlegear	0	dmg-ltng		15	15					lifesteal		5	5																					gold%	0	75	75	res-all	0	10	10	slow	0	35	35	manasteal	0	5	5																	0
Sigon's Complete Steel	Sigon's Complete Steel	0	lifesteal		10	10					ac		100	100																					res-fire	0	12	12	thorns	0	12	12	red-dmg	0	7	7	fire-max	0	24	24	mana		20	20													0
Infernal Tools	Infernal Tools	0	dmg-pois	80	25	25					mana		10	10																					att%	0	20	20	nec	0	1	1	openwounds	0	20	20	manasteal		6	6	mana%		20	20	nofreeze		1	1									0
Berserker's Garb	Berserker's Garb	0	hp		50	50																													res-pois-len	0	75	75	pois-min	0	16	16	pois-max	0	32	32	pois-len	0	75	75	ac		75	75													0
Death's Disguise	Death's Disguise	0	lifesteal		8	8																													att%	0	40	40	dmg-min	0	10	10	res-all	0	25	25																					0
Angelical Raiment	Angelical Raiment	0	dex		10	10					mana		50	50																					res-all	0	25	25	half-freeze	0	1	1	mag%	0	40	40	regen-mana		8	8																	0
Arctic Gear	Arctic Gear	0	str		5	5					hp		50	50																					dmg-cold/lvl	16			cold-len	0	100	100	nofreeze	0	1	1																					0
Arcanna's Tricks	Arcanna's Tricks	0	mana		50	50					hp		50	50	regen-mana		12	12																	cast3	0	20	20	manasteal	0	5	5	mana	0	25	25	allskills		1	1																	0
Expansion																																																																			
Natalya's Odium	Natalya's Odium	100	red-mag		15	15					ac		200	200					res-pois		20	20													res-all		50	50	ass		3	3	ac		150	150	lifesteal		14	14	manasteal		14	14	red-dmg%		30	30	fade		1	1					0
Aldur's Watchtower	Aldur's Watchtower	100	att%		150	150					mag%		50	50					lifesteal		10	10													res-all		50	50	dru		3	3	ac		150	150	manasteal		10	10	mana		150	150	dmg%		350	350	state	fullsetgeneric	1	1					0
Immortal King	Immortal King	100	att		50	50	crush		50	50	att		75	75					att		125	125	nofreeze		1	1	att		200	200	vit/lvl		3	3	res-all		50	50	bar		3	3	hp		150	150	red-mag		10	10	state	fullsetgeneric	1	1	dmg%		350	350	crush		50	50					0
Tal Rasha's Wrappings	Tal Rasha's Wrappings	100	regen		10	10					mag%		65	65					balance2		25	25													res-all		50	50	sor		3	3	ac		150	150	hp		150	150	ac-miss		50	50	state	fullsetgeneric	1	1		tri-enemy-resist	45	45					0
Griswold's Legacy	Griswold's Legacy	100	str		20	20					dex		30	30																					res-all		50	50	pal		3	3	att		200	200	hp		150	150	state	fullsetgeneric	1	1	balance2		30	30									0
Trang-Oul's Avatar	Trang-Oul's Avatar	100	regen-mana		15	15	nec		1	1	regen-mana		15	15																					res-all		50	50	nec		3	3	mana		100	100	ac		200	200	state	fullsetgeneric	1	1	regen-mana		15	15	allskills	2	2	mag%/lvl			2	2	0
M'avina's Battle Hymn	M'avina's Battle Hymn	100	str		20	20	crush		25	25	dex		30	30									pierce-cold		45	45									res-all		50	50	ama		3	3	ac		100	100	att		100	100	mag%		100	100	state	fullsetgeneric	1	1									0
The Disciple	The Disciple	100	ac		150	150					dmg-pois	75	75	75					str		10	10					dex		10	10					res-all		50	50	allskills		3	3	mana		100	100	dru		1	1	hit-skill	235	25	10													0
Heaven's Brethren	Heaven's Brethren	100	lifesteal		10	10					regen		30	30	dmg-fire/lvl	24																			res-all		50	50	allskills		2	2	nofreeze		1	1	light		5	5	red-dmg%		24	24													0
Orphan's Call	Orphan's Call	100	hp		35	35					thorns		5	5					ac		100	100													hp		50	50	dex		10	10	str		20	20	ac		100	100	res-all		15	15	mag%	0	80	80									0
Hwanin's Majesty	Hwanin's Majesty	100	ac		100	100					ac		200	200																					allskills		2	2	lifesteal		20	20	move3		30	30	res-all		30	30																	0
Sazabi's Grand Tribute	Sazabi's Grand Tribute	100	move3		40	40	res-pois-len		75	75																									res-all		30	30	lifesteal		15	15	hp%		27	27	allskills		1	1	red-dmg%		16	16													0
Bul-Kathos' Children	Bul-Kathos' Children	100																																	dmg-fire		200	200	allskills		2	2	att		200	200	ac		200	200	dmg-undead		200	200	dmg-demon		200	200	lifesteal		10	10	deadly		20	20	0
Cow King's Leathers	Cow King's Leathers	100	res-pois		25	25	ac		100	100																									stam		100	100	str		20	20	state	monsterset	1	1	mag%		100	100	gethit-skill	42	25	5	swing3		30	30	hp		100	100	allskills		1	1	0
Naj's Ancient Set	Naj's Ancient Set	100	ac		175	175	mag%/lvl	12																											allskills		1	1	regen		20	20	dex		15	15	res-all		50	50	str		20	20	mana		100	100	fireskill		2	2	hp%		12	12	0
McAuley's Folly	McAuley's Folly	100	ac		50	50					att		75	75																					allskills		1	1	mag%		50	50	mana		50	50	lifesteal		4	4																	0
Heavens Tempest	Heavens Tempest	100	ac		175	175					mag%/lvl	12			ama		3	3					pierce-ltng		45	45									allskills		1	1	regen		20	20	dex		15	15	res-all		50	50	str		20	20	state	fullsetgeneric	1	1	hp%		12	12	dual-after-kill		30	30	0
Atanea's Flame March	Atanea's Flame March	100	str		20	20					dex		30	30									pierce-fire		45	45									res-all		50	50	ama		3	3	fireskill		2	2	att		100	100	mag%		100	100	state	fullsetgeneric	1	1	dex		15	15	extra-fire		45	45	0
Divine Judgment	Divine Judgment	100	mag%		10	10					allskills		1	1	pierce-immunity-magic		25	25	life		25	25	res-ltng-max		5	5									pierce-immunity-magic		15	15	pal		2	2	mag%		50	50	allskills		2	2																	
Dusk Whisper	Dusk Whisper	100	dex		10	10					str		10	10																					ass		1	1	mag%		50	50	swing1		15	15	res-all		20	20																	0
Elemental Harmony	Elemental Harmony	100	vit		10	10					enr		10	10																					dru		1	1	mag%		50	50	skilltab	17	1	1	res-all		30	30																	0
Cryptwalker	Cryptwalker	100	enr		10	10					dex		10	10																					nec		1	1	mag%		50	50	pierce-pois		10	10	res-all		25	25																	0
Elemental Dominion	Elemental Dominion	100	mana		60	60					cast2		20	20																					sor		1	1	mag%		50	50	extra-fire		10	10	extra-cold		10	10	extra-ltng		10	10													0
Elven Grace	Elven Grace	100	swing1		15	15					hp		30	30																					ama		1	1	mag%		50	50	dmg-max		20	20	res-all		35	35																	0
Greyhawk's Legacy	Greyhawk's Legacy	100	heal-kill		8	8					mana-kill		4	4																					pal		1	1	mag%		50	50	res-pois-len		60	60	res-all		30	30																	0
Silent Predators	Silent Predators	100	Move2		20	20					Balance2		20	20					block2		20	20													allskills		1	1	res-all		30	30	mag%		75	75	addxp		3	3	gold%		150	150													0
Winter's Embrace	Winter's Embrace	100	mag%		30	30					res-all		15	15																					allskills		1	1	manasteal		5	5	lifesteal		5	5	move2		20	20																	0
Cycle of Seasons	Cycle of Seasons	100	all-stats		10	10					res-all		25	25																					allskills		1	1	res-all		30	30	gethit-skill	38	15	6	gethit-skill	44	15	6																	0
Relics of the Forgotten	Relics of the Forgotten	100	str		15	15					dex		15	15					enr		15	15					vit		15	15					allskills		2	2	res-all		40	40	mag%		100	100	addxp		4	4	gold%		200	200	aura	99	4	4									0
Insight of the Zealous	Insight of the Zealous	100	mag%		50	50					str		20	20					dex		20	20													pal		2	2	res-all		60	60	mag%		50	50	hp		100	100	mana		50	50	half-freeze												0
Hades' Dominion	Hades' Dominion	100	skill	revive	2	2					skill	skeleton mastery	3	3																					nec		2	2	abs-fire%		20	20	abs-cold%		20	20	abs-ltng%		20	20	mag%		50	50													0
Darque's Mystique	Darque's Mystique	100	dmg-undead		200	200					dmg-demon		200	200																					bar		2	2	res-all		40	40	all-stats		25	25	addxp		3	3	mag%		125	125													0
Havoc's Call	Havoc's Call	100	skill	wearwolf	3	3	skill	shape shifting	3	3	skill	fury	3	3																					dru		2	2	res-all		50	50	att%		30	30	addxp		3	3	mag%		60	60													0
Hadriel's Enchantment	Hadriel's Enchantment	100	att		150	150					dmg%		40	40					dex		10	10					dex		10	10					ama		2	2	res-all		50	50	addxp		3	3	hp		75	75	mag%		50	50													0
Celestial Refuge	Celestial Refuge	100	mana		50	50					regen-mana		50	50																					sor		2	2	res-all		50	50	addxp		3	3	mag%		50	50	mana-kill		7	7													0
Celestial Descent	Celestial Descent	100	addxp		-3	-3					addxp		-5	-5																					allskills		2	2	res-all		25	25	addxp		-7	-7	dmg%		200	200	swing3		50	50													0
Volf's Phantom Brigade	Volf's Phantom Brigade	100	regen		-1	-1					regen		-2	-2																					allskills		2	2	res-all		35	35	regen		-2	-2	dmg-undead		300	300	rip		1	1													0
Salander's Wrath	Salander's Wrath	100	swing2		20	20																													allskills		1	1	dmg-norm		25	50	res-all		25	25	balance3		30	30	heal-kill		20	20													0
Jerhyn's Dragonheart	Jerhyn's Dragonheart	100	res-all		15	15																													allskills		1	1	res-all		25	25	addxp		2	2	move1		-15	-15	res-all-max		5	5													0
Onyx's Cosmic Fury	Onyx's Cosmic Fury	100	res-all		25	25					addxp		2	2					allskills		1	1													allskills		3	3	res-all		50	50	addxp		3	3	mag%		100	100	state	monsterset1	1	1													0
The Arcane Spin	The Arcane Spin	100	mag%		25	25					mag%		25	25					mag%		50	50													allskills		4	4	res-all		50	50	addxp		5	5	state	fullsetgeneric	1	1																	0
Darkmage's Shadowform	Darkmage's Shadowform	100	all-stats		10	10					all-stats		20	20					all-stats		20	20													allskills		4	4	res-all		50	50	addxp		4	4	mag%		100	100	state	fullsetgeneric	1	1													0
Chaos Infusion	Chaos Infusion	100	enr		25	25					vit		25	25					dex		25	25													allskills		4	4	res-all		50	50	addxp		5	5	mag%		100	100	state	monsterset3	1	1	str		25	25									0
Aiel's Valor	Aiel's Valor	100	dmg%		50	50					allskills		1	1					addxp		2	2													allskills		3	3	res-all		50	50	addxp		4	4	mag%		100	100	state	fullsetgeneric	1	1	dmg%		100	100									0
Path of Nefarius	Path of Nefarius	100	regen		-3	-3					addxp		-10	-10																					allskills		5	5	res-all		100	100	deadly		50	50	crush		50	50	rip		1	1													0
The Dark Weave	The Dark Weave	100	all-stats		20	20																													allskills		2	2	res-all		25	25	move3		50	50	regen-mana		75	75	dmg-fire		300	500													0
Monarch's Dominion	Monarch's Dominion	100	hp		50	50					mana		50	50																					res-all-max		10	10	res-all		25	25	allskills		1	1																					0
Char's Twilight Path	Char's Twilight Path	100	mag%		25	25					mag%		25	25					mag%		25	25					mag%		25	25					mag%		200	200	allskills		1	1	res-all		35	35	state	fullsetgeneric	1	1																	0
Zhoulomcrist's Curse	Zhoulomcrist's Curse	100	regen		5	5					regen-mana		50	50																					allskills		3	3	red-dmg%		30	30	res-mag		25	25	res-all		50	50																	0
Blood Warlord's Arsenal	Blood Warlord's Arsenal	100	allskills		1	1					addxp		2	2					res-all		20	20					mag%		50	50					allskills		2	2	mag%		50	50	rip		1	1	gold%		200	200																	0
Necrotic Mastery	Necrotic Mastery	100	nec		1	1					nec		1	1					nec		1	1													res-all		30	30	gethit-skill	76	5	10	mag%		50	50	dmg-undead		300	300	skill	revive	3	3													0
Marhawkman's Guise	Marhawkman's Guise	100	allskills		1	1					allskills		1	1																					state	monsterset4	1	1	gethit-skill	92	100	2	hit-skill	92	8	12	res-all		30	30	lifesteal		8	8	manasteal		8	8									0
Ethereal Guardians	Ethereal Guardians	100									allskills		1	1																					dmg%		100	100	mag%		50	50	gethit-skill	44	25	2	skill	howl	1	1	slow		15	15													0
Serpent's Wisdom	Serpent's Wisdom	100	dex		20	20																													gold%		200	200	mag%		100	100	addxp		3	3	hp		75	75	ac		350	350	block		15	15									0
Mallet of Legends	Mallet of Legends	100																																	allskills		2	2	rip		1	1	gethit-skill	68	25	12	dmg-cold	100	200	250																	0
Dimensional Journey	Dimensional Journey	100	allskills		1	1					mag%		35	35					mag%		65	65					allskills		1	1					gold%/lvl	25			res-all		40	40	swing3		30	30	dmg-max		40	40																	0
Dragon's Essence	Dragon's Essence	100	dmg%		20	20					dmg%		30	30					dmg%		50	50													allskills		1	1	mag%/lvl	12			hit-skill	48	10	10	noheal		1	1	dmg-pois	150	800	800	res-all		35	35									0
Grim Conquest	Grim Conquest	100	allskills		1	1					allskills		1	1					dmg-ltng		1	300													addxp		25	25	mag%/lvl	20			gold%/lvl	40																							0
Siege of the Wyrm	Siege of the Wyrm	100									allskills		1	1																					mag%		300	300	dmg-norm		25	50	allskills		2	2	pierce		30	30																	0
Bonecraft Mystique	Bonecraft Mystique	100	enr		15	15					vit		15	15																					allskills		3	3	att%		25	25	cast3		30	30																					0
Winged Warrior	Winged Warrior	100	allskills		1	1					allskills		1	1																					mag%		150	150	hp		100	100	mana		50	50																					0
Inferno's Reach	Inferno's Reach	100	allskills		1	1					addxp		2	2					allskills		1	1													res-all		50	50	red-dmg%		50	50	res-all-max		20	20																					0
Chaos of the Stygian	Chaos of the Stygian	100																																	allskills		2	2	att		350	350	slow		15	15	skill	whirlwind	5	5																	0
Ogre's Might	Ogre's Might	100	allskills		1	1					allskills		1	1					allskills		1	1													allskills		5	5	all-stats		25	25	addxp		4	4	mag%		125	125	gold%		125	125													0
Mage's War Gear	Mage's War Gear	100	res-all		25	25					res-all		25	25					red-dmg%		25	25													allskills		4	4	mag%		75	75	res-all		50	50	heal-kill		20	20	mana-kill		5	5													0
Night's Cleaver	Night's Cleaver	100	mag%		25	25					mag%		25	25					mag%		25	25					mag%		25	25					allskills		3	3	gold%		100	100	res-all		25	25	dmg%		50	50																	0
Wyrm's Fury	Wyrm's Fury	100	res-all		1	15					res-all		1	20					res-all		10	40													allskills		2	2	mag%		50	50	mag%/lvl	12			light-thorns		100	100	abs-ltng%		20	20													0
Crystal Vanguard	Crystal Vanguard	100	balance1		15	15					balance2		25	25																					allskills		2	2	res-all		40	40	swing2		20	20	deadly/lvl	6																			0
Spineguard Bastion	Spineguard Bastion	100	deadly		20	20					crush		20	20																					allskills		2	2	hp/lvl	24			mana/lvl	12			all-res		30	30																	0
Ancient's Guard	Ancient's Guard	100	allskills		1	1					hp		50	50																					mag%		75	75	res-all		30	30	balance3		30	30	mana-kill		5	5	allskills		1	1	gethit-skill	38	100	9									0
Infernal Might	Infernal Might	100	swing1		10	10					swing1		10	10																					allskills		2	2	abs-fire%		25	25	abs-cold%		25	25	abs-ltng%		25	25	res-pois-len		70	70													0
Netherbane Ward	Netherbane Ward	100	balance2		20	20					balance2		20	20					block3		30	30													allskills		2	2	block		15	15	addxp		2	2	move3		30	30	res-all		50	50													0
Leviathan's Clasp	Leviathan's Clasp	100	half-freeze		1	1					deadly		25	25																					allskills		2	2	crush		66	66	dmg%		150	150	dmg-norm		25	50																	0
Lacquered Legacy	Lacquered Legacy	100	mag%		20	20					mag%		25	25					mag%		45	45					allskills		2	2					res-all		40	40	regen		20	20	rip		1	1																					0
Shadow's Enigma	Shadow's Enigma	100	allskills		2	2																													pierce		75	75	gethit-skill	38	13	31	slow		20	20	res-all		40	40	noheal		1	1	openwounds		55	55									0
Elemental Circle	Elemental Circle	100	regen		-15	-15																													regen		-45	-45	addxp		-90	-90	extra-pois		100	100	mag%		100	100	allskills		10	10													0
